# sdrerc

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  nbactions.xml  pom.xml  run-jar.ps1  run-v2.ps1  run.ps1
config/: sdrerc-app.properties
db/: 2026-04-17_expediente_canal_recepcion.sql  2026-05-11_expediente_segundo_titular_matrimonio.sql
db/sdrerc_app/scripts/: 00_diagnostico_previo.sql  01_crear_esquema_sdrerc_app.sql  02_seguridad_usuarios_roles_equipos.sql  03_entidades_externas_canales.sql  04_catalogos_criticos.sql  05_flujo_etapas_estados_transiciones.sql  06_tablas_transaccionales_mvp.sql  07_tablas_fase_2.sql  08_constraints_indices.sql  09_datos_maestros_iniciales.sql  10_vistas_bandejas_consola.sql  11_validaciones.sql  12_migracion_piloto_opcional.sql  14_patch_flujo_verificacion_correccion.sql  15_patch_reversion_ejecucion_a_analisis.sql  16_patch_desactivar_ruta_analisis_verificado_directo.sql  16_prueba_controlada_expediente.sql  17_patch_flujo_notificacion_publicacion.sql  18_datos_maestros_combos_registro_manual.sql  19_datos_maestros_estabilizacion_v2.sql  20_datos_maestros_flujo_to_be_v2_bpmn.sql  21_datos_maestros_tipos_documento_analisis.sql  22_patch_expediente_solicitud_sgd.sql  22_patch_expediente_solicitud_sitd.sql  23_patch_rename_expediente_solicitud_sgd.sql  24_feriados_y_plazos_habiles.sql  25_datos_maestros_plazos_feriados.sql  26_patch_expediente_asignacion_hoja_envio.sql  27_grupo_familiar_fase1.sql  28_canal_or_pasivo_fecha_recepcion_sdrerc.sql  29_patch_documento_analizado_respuesta.sql  30_datos_maestros_plazos_por_procedimiento.sql  31_datos_maestros_tipos_documento_analisis_plantillas.sql  32_patch_documento_analizado_numero_documento.sql  33_patch_documento_analizado_detalle_observacion.sql  34_ubigeo_notificacion_registro_manual.sql  35_replicar_ubigeo_system_en_sdrerc_app.sql  36_generar_carga_ubigeo_desde_system.sql  37_generar_script_intermedio_ubigeo_system.sql  38_analisis_multiple.sql  (+27 more)
deploy/: README_INSTALACION_LAN.md
deploy/SDRERC-V2/: run-v2.bat
deploy/SDRERC-V2/config/: sdrerc-app.properties.example
deploy/installer/: sdrerc-v2.iss
docs/arquitectura_app/: DIAGNOSTICO_GRUPO_FAMILIAR_REGISTRO_RECEPCION.md  DIAGNOSTICO_MAESTRO_BRECHAS_HASTA_NOTIFICACION.md  INFORME_REESTRUCTURACION_APP_SDRERC.md  PLAN_PROMPTS_INCREMENTALES_HASTA_NOTIFICACION.md  PROMPT_ESTABILIZACION_INTEGRAL_V2_CATALOGOS_DETALLE_TABLAS.md  PROMPT_GENERAR_PLAN_INCREMENTAL_HASTA_NOTIFICACION.md  PROMPT_INCREMENTO_02_APP_V2_BASE_MODULAR_CONSOLA.md  PROMPT_REDISENO_PANTALLAS_BPMN_TO_BE_V2.md  PROMPT_REESTRUCTURACION_APP_SDRERC.md  SESION_2026-07-08_analisis_columnas_documentos_analizados.md  SESION_2026-07-08_analisis_split_grilla_padre_hijo_iconos.md  bandeja_analisis_respuestas_notificaciones.xlsm  bandeja_analisis_respuestas_notificaciones.xlsx  bandeja_observaciones.xlsx  detalle_funciones.md  plantilla_bandeja_notificaciones.xlsx  plantilla_carga_diaria.xlsx  plantilla_expediente_digital.xlsx  plantilla_formato_ejecuciones_notificaciones.xlsx  variables_plantillas_word.md
docs/arquitectura_bd/: Acta_Reunion_013_2026_DRC.docx  Acta_Reunión_011-2026-DRC.md  Acta_Reunión_012-2026-DRC.md  Acta_Reunión_013-2026-DRC.md  PROMPT_REESTRUCTURACION_BD_SDRERC.md  TO BE V2.bpmn  TO_BE.bpmn  diagnostico_bd_actual.sql  resultados_diagnostico_bd_actual.txt
docs/arquitectura_bd/diseño_arquitectura/: DISENO_ARQUITECTURA_SDRERC_V2.md
docs/arquitectura_bd/diseño_datos/: DISENO_DATOS_SDRERC_APP.md
docs/instalacion/: README_AUTOUPDATE_LAN_VPN_NUBE.md  README_CLIENTE_SERVIDOR_AUTOUPDATE.md
docs/plantillas/: Listado.txt  carta_abandono.docx  carta_edicto.docx  carta_falta_sustento.doc  carta_improcedente.docx  carta_indagatorio.docx  carta_precisar_pretension.doc  carta_procedente.docx  carta_procedente_en_parte.docx  informe_abandono.doc  informe_abandono.docx  informe_cancelacion.docx  informe_reconstitucion.docx  informe_rectificacion.docx  oficio_indagatorio_cancelacion.docx  oficio_reconstitucion.docx  resolucion_abandono.doc  resolucion_abandono.docx  resolucion_cancelacion.docx  resolucion_error_material.docx  resolucion_reconstitucion.docx  resolucion_rectificacion.docx
ref/: 00. TABLAS DEL ESQUEMA SYSTEM.txt  01. POSIBLES TABLAS SDRERC DETECTADAS POR NOMBRE.txt  02. COLUMNAS, TIPOS DE DATOS, NULLABLE Y DEFAULT.txt  03. COLUMNAS SOLO DE TABLAS SDRERC DETECTADAS.txt  04. PRIMARY KEYS.txt  05. FOREIGN KEYS.txt  06. UNIQUE CONSTRAINTS.txt  07. CHECK CONSTRAINTS.txt  08. TODOS LOS CONSTRAINTS RESUMIDOS.txt  09. ÍNDICES.txt  10. COLUMNAS DE ÍNDICES.txt  11. SECUENCIAS.txt  12. VISTAS.txt  13. PROCEDIMIENTOS, FUNCIONES, PAQUETES, TRIGGERS.txt  15. DEPENDENCIAS ENTRE OBJETOS.txt  16. CATÁLOGOS ACTUALES.txt  17. ÍTEMS DE CATÁLOGO.txt  18. ESTADOS ACTUALES USADOS EN EXPEDIENTE.txt  19. EXPEDIENTES POR ESTADO.txt  22. EXPEDIENTES SIN RESPONSABLE ACTUAL.txt  23. ASIGNACIONES ACTIVAS.txt  26. EXPEDIENTES POR ETAPA_FLUJO SI APLICA.txt  27. EXPEDIENTES CON MÁS DE UNA SOLICITUD POR NUM_EXPEDIENTE.txt  28. DUPLICIDAD FUNCIONAL POR NÚMERO DE ACTA Y TITULAR 1.txt  29. DUPLICIDAD FUNCIONAL CON TITULAR 2 EN MATRIMONIO.txt  30. EXPEDIENTES SIN NÚMERO DE EXPEDIENTE.txt  32. ANÁLISIS POR RESULTADO.txt  33. DOCUMENTOS ANALIZADOS POR TIPO.txt  34. OBSERVACIONES DE VERIFICACIÓN.txt  35. OBSERVACIONES DE EJECUCIÓN.txt  36. USUARIOS Y ROLES.txt  37. ROLES ACTUALES.txt  38. EQUIPO JURÍDICO  TÉCNICOS.txt  39. RELACIÓN SUPERVISOR - ABOGADO.txt  40. PLAZOS CONFIGURADOS.txt  41. CONTEO DE REGISTROS POR TABLA SDRERC.txt  42. OBJETOS SDRERC DENTRO DE SYSTEM POR PATRÓN DE NOMBRE.txt  43. TABLAS SIN PRIMARY KEY.txt  44. TABLAS SIN FOREIGN KEYS SALIENTES.txt  45. TABLAS REFERENCIADAS POR FOREIGN KEYS.txt
scripts/client/: sdrerc-launcher.ps1  updater-config.json
scripts/server/: publish-sdrerc-release.ps1  version-template.json
tools/: configurar-sdrerc-app-db.ps1
tools/installer-client/: README_CLIENTE_RED_LOCAL.md  build-sdrerc-client-dist.ps1  install-sdrerc-client.ps1  run-sdrerc-client.bat  sdrerc-client.properties.template  uninstall-sdrerc-client.ps1
(+504 files in other folders)
