|TABLE_NAME                         |TABLESPACE_NAME|STATUS|NUM_ROWS|LAST_ANALYZED          |
|-----------------------------------|---------------|------|--------|-----------------------|
|APP_MENUS                          |USERS          |VALID |0       |2026-04-16 22:00:18.000|
|APP_ROLE_MENUS                     |USERS          |VALID |0       |2026-04-16 22:00:18.000|
|APP_ROLES                          |USERS          |VALID |10      |2026-05-01 22:00:30.000|
|APP_USER_ROLES                     |USERS          |VALID |81      |2026-05-06 22:00:45.000|
|APP_USERS                          |USERS          |VALID |80      |2026-05-22 22:00:49.000|
|APP_USER_SUPERVISION               |SYSTEM         |VALID |70      |2026-05-15 22:01:08.000|
|AQ$_INTERNET_AGENT_PRIVS           |SYSTEM         |VALID |4       |2021-09-28 05:08:29.000|
|AQ$_INTERNET_AGENTS                |SYSTEM         |VALID |6       |2021-09-28 05:08:29.000|
|AQ$_KEY_SHARD_MAP                  |SYSTEM         |VALID |0       |2021-09-28 05:08:30.000|
|AQ$_QUEUES                         |SYSTEM         |VALID |26      |2026-04-16 01:31:29.000|
|AQ$_QUEUE_TABLES                   |SYSTEM         |VALID |13      |2026-04-16 01:31:29.000|
|AQ$_SCHEDULES                      |SYSTEM         |VALID |0       |2021-09-28 05:08:30.000|
|CATALOGO                           |SYSTEM         |VALID |17      |2026-05-15 22:00:54.000|
|CATALOGO_ITEM                      |SYSTEM         |VALID |100     |2026-05-22 22:00:57.000|
|DEPARTAMENTO                       |SYSTEM         |VALID |25      |2026-04-16 22:00:21.000|
|DISTRITO                           |SYSTEM         |VALID |1.890   |2026-04-16 22:00:22.000|
|EXPEDIENTE                         |SYSTEM         |VALID |183     |2026-05-22 22:00:32.000|
|EXPEDIENTE_ANALISIS_ABOGADO        |SYSTEM         |VALID |7       |2026-05-22 22:00:40.000|
|EXPEDIENTE_ANALISIS_ABOGADO_DET_DOC|SYSTEM         |VALID |31      |2026-05-22 22:00:57.000|
|EXPEDIENTE_ASIGNACION              |SYSTEM         |VALID |26      |2026-05-25 22:00:32.000|
|EXPEDIENTE_OBSERVACION_EJECUCION   |USERS          |VALID |3       |2026-05-22 22:00:58.000|
|EXPEDIENTE_OBSERVACION_VERIFICACION|SYSTEM         |VALID |7       |2026-05-22 22:00:40.000|
|HELP                               |SYSTEM         |VALID |978     |2021-09-28 06:47:21.000|
|LOGMNR_AGE_SPILL$                  |SYSAUX         |VALID |0       |2021-09-28 05:08:36.000|
|LOGMNR_ATTRCOL$                    |               |VALID |0       |2021-09-28 05:07:41.000|
|LOGMNR_ATTRIBUTE$                  |               |VALID |0       |2021-09-28 05:07:43.000|
|LOGMNR_CCOL$                       |               |VALID |0       |2021-09-28 05:07:43.000|
|LOGMNRC_CONCOL_GG                  |               |VALID |0       |2021-09-28 05:08:30.000|
|LOGMNRC_CON_GG                     |               |VALID |0       |2021-09-28 05:08:31.000|
|LOGMNRC_DBNAME_UID_MAP             |SYSAUX         |VALID |0       |2021-09-28 05:08:31.000|
|LOGMNR_CDEF$                       |               |VALID |0       |2021-09-28 05:07:44.000|
|LOGMNRC_GSBA                       |               |VALID |0       |2021-09-28 05:08:31.000|
|LOGMNRC_GSII                       |               |VALID |0       |2021-09-28 05:08:32.000|
|LOGMNRC_GTCS                       |               |VALID |0       |2021-09-28 05:08:32.000|
|LOGMNRC_GTLO                       |               |VALID |0       |2021-09-28 05:08:32.000|
|LOGMNRC_INDCOL_GG                  |               |VALID |0       |2021-09-28 05:08:33.000|
|LOGMNRC_IND_GG                     |               |VALID |0       |2021-09-28 05:08:33.000|
|LOGMNR_COL$                        |               |VALID |0       |2021-09-28 05:07:44.000|
|LOGMNR_COLTYPE$                    |               |VALID |0       |2021-09-28 05:07:44.000|
|LOGMNR_CON$                        |               |VALID |0       |2021-09-28 05:07:44.000|
|LOGMNR_CONTAINER$                  |               |VALID |0       |2021-09-28 05:07:44.000|
|LOGMNRC_SEQ_GG                     |               |VALID |0       |2021-09-28 05:08:33.000|
|LOGMNRC_SHARD_TS                   |               |VALID |0       |2021-09-28 05:08:34.000|
|LOGMNRC_TS                         |               |VALID |0       |2021-09-28 05:08:34.000|
|LOGMNRC_TSPART                     |               |VALID |0       |2021-09-28 05:08:34.000|
|LOGMNRC_USER                       |               |VALID |0       |2021-09-28 05:08:34.000|
|LOGMNR_DICTIONARY$                 |               |VALID |0       |2021-09-28 05:07:44.000|
|LOGMNR_DICTSTATE$                  |               |VALID |0       |2021-09-28 05:08:36.000|
|LOGMNR_DID$                        |SYSAUX         |VALID |0       |2021-09-28 05:08:36.000|
|LOGMNR_ENC$                        |               |VALID |0       |2021-09-28 05:07:44.000|
|LOGMNR_ERROR$                      |SYSAUX         |VALID |0       |2021-09-28 05:08:36.000|
|LOGMNR_FILTER$                     |SYSAUX         |VALID |0       |2021-09-28 05:08:36.000|
|LOGMNRGGC_GTCS                     |SYSTEM         |VALID |0       |2021-09-28 05:08:35.000|
|LOGMNRGGC_GTLO                     |SYSTEM         |VALID |0       |2021-09-28 05:08:35.000|
|LOGMNR_GLOBAL$                     |SYSAUX         |VALID |0       |2021-09-28 05:08:36.000|
|LOGMNR_GT_TAB_INCLUDE$             |               |VALID |        |                       |
|LOGMNR_GT_USER_INCLUDE$            |               |VALID |        |                       |
|LOGMNR_GT_XID_INCLUDE$             |               |VALID |        |                       |
|LOGMNR_ICOL$                       |               |VALID |0       |2021-09-28 05:07:45.000|
|LOGMNR_IDNSEQ$                     |               |VALID |0       |2021-09-28 05:07:45.000|
|LOGMNR_IND$                        |               |VALID |0       |2021-09-28 05:07:45.000|
|LOGMNR_INDCOMPART$                 |               |VALID |0       |2021-09-28 05:07:45.000|
|LOGMNR_INDPART$                    |               |VALID |0       |2021-09-28 05:07:45.000|
|LOGMNR_INDSUBPART$                 |               |VALID |0       |2021-09-28 05:07:45.000|
|LOGMNR_KOPM$                       |               |VALID |0       |2021-09-28 05:07:46.000|
|LOGMNR_LOB$                        |               |VALID |0       |2021-09-28 05:07:46.000|
|LOGMNR_LOBFRAG$                    |               |VALID |0       |2021-09-28 05:07:46.000|
|LOGMNR_LOG$                        |SYSAUX         |VALID |0       |2021-09-28 05:08:36.000|
|LOGMNR_LOGMNR_BUILDLOG             |               |VALID |0       |2021-09-28 05:07:46.000|
|LOGMNR_NTAB$                       |               |VALID |0       |2021-09-28 05:07:46.000|
|LOGMNR_OBJ$                        |               |VALID |0       |2021-09-28 05:07:46.000|
|LOGMNR_OPQTYPE$                    |               |VALID |0       |2021-09-28 05:07:47.000|
|LOGMNR_PARAMETER$                  |SYSTEM         |VALID |0       |2021-09-28 05:08:37.000|
|LOGMNR_PARTOBJ$                    |               |VALID |0       |2021-09-28 05:07:47.000|
|LOGMNRP_CTAS_PART_MAP              |               |VALID |0       |2021-09-28 05:08:35.000|
|LOGMNR_PDB_INFO$                   |SYSAUX         |VALID |0       |2021-09-28 05:08:37.000|
|LOGMNR_PROCESSED_LOG$              |SYSAUX         |VALID |0       |2021-09-28 05:08:37.000|
|LOGMNR_PROFILE_PLSQL_STATS$        |SYSAUX         |VALID |0       |2021-09-28 05:08:37.000|
|LOGMNR_PROFILE_TABLE_STATS$        |SYSAUX         |VALID |0       |2021-09-28 05:08:37.000|
|LOGMNR_PROPS$                      |               |VALID |0       |2021-09-28 05:07:47.000|
|LOGMNR_REFCON$                     |               |VALID |0       |2021-09-28 05:07:47.000|
|LOGMNR_RESTART_CKPT$               |SYSAUX         |VALID |0       |2021-09-28 05:08:37.000|
|LOGMNR_RESTART_CKPT_TXINFO$        |SYSAUX         |VALID |0       |2021-09-28 05:08:37.000|
|LOGMNR_SEED$                       |               |VALID |0       |2021-09-28 05:07:47.000|
|LOGMNR_SESSION$                    |SYSTEM         |VALID |0       |2021-09-28 05:08:38.000|
|LOGMNR_SESSION_ACTIONS$            |SYSAUX         |VALID |0       |2021-09-28 05:08:38.000|
|LOGMNR_SESSION_EVOLVE$             |SYSAUX         |VALID |0       |2021-09-28 05:08:38.000|
|LOGMNR_SHARD_TS                    |               |VALID |0       |2021-09-28 05:07:47.000|
|LOGMNR_SPILL$                      |SYSAUX         |VALID |0       |2021-09-28 05:08:38.000|
|LOGMNR_SUBCOLTYPE$                 |               |VALID |0       |2021-09-28 05:07:48.000|
|LOGMNR_TAB$                        |               |VALID |0       |2021-09-28 05:07:48.000|
|LOGMNR_TABCOMPART$                 |               |VALID |0       |2021-09-28 05:07:48.000|
|LOGMNR_TABPART$                    |               |VALID |0       |2021-09-28 05:07:48.000|
|LOGMNR_TABSUBPART$                 |               |VALID |0       |2021-09-28 05:07:49.000|
|LOGMNRT_MDDL$                      |               |VALID |        |                       |
|LOGMNR_TS$                         |               |VALID |0       |2021-09-28 05:07:49.000|
|LOGMNR_TYPE$                       |               |VALID |0       |2021-09-28 05:07:49.000|
|LOGMNR_UID$                        |SYSAUX         |VALID |0       |2021-09-28 05:08:38.000|
|LOGMNR_USER$                       |               |VALID |0       |2021-09-28 05:07:49.000|
|LOGSTDBY$APPLY_MILESTONE           |SYSAUX         |VALID |0       |2021-09-28 05:08:38.000|
|LOGSTDBY$APPLY_PROGRESS            |               |VALID |0       |2021-09-28 05:08:38.000|
|LOGSTDBY$EDS_TABLES                |SYSAUX         |VALID |0       |2021-09-28 05:08:39.000|
|LOGSTDBY$EVENTS                    |SYSAUX         |VALID |0       |2021-09-28 05:08:39.000|
|LOGSTDBY$FLASHBACK_SCN             |SYSAUX         |VALID |0       |2021-09-28 05:08:39.000|
|LOGSTDBY$HISTORY                   |SYSAUX         |VALID |0       |2021-09-28 05:08:39.000|
|LOGSTDBY$PARAMETERS                |SYSTEM         |VALID |0       |2021-09-28 05:08:39.000|
|LOGSTDBY$PLSQL                     |SYSAUX         |VALID |0       |2021-09-28 05:08:39.000|
|LOGSTDBY$SCN                       |SYSAUX         |VALID |0       |2021-09-28 05:08:39.000|
|LOGSTDBY$SKIP                      |SYSAUX         |VALID |0       |2021-09-28 05:08:39.000|
|LOGSTDBY$SKIP_SUPPORT              |SYSAUX         |VALID |676     |2021-09-28 05:08:40.000|
|LOGSTDBY$SKIP_TRANSACTION          |SYSAUX         |VALID |0       |2021-09-28 05:08:40.000|
|MVIEW$_ADV_AJG                     |SYSTEM         |VALID |0       |2021-09-28 05:08:40.000|
|MVIEW$_ADV_BASETABLE               |SYSTEM         |VALID |0       |2021-09-28 05:08:40.000|
|MVIEW$_ADV_CLIQUE                  |SYSTEM         |VALID |0       |2021-09-28 05:08:41.000|
|MVIEW$_ADV_ELIGIBLE                |SYSTEM         |VALID |0       |2021-09-28 05:08:41.000|
|MVIEW$_ADV_EXCEPTIONS              |SYSTEM         |VALID |0       |2021-09-28 05:08:41.000|
|MVIEW$_ADV_FILTER                  |SYSTEM         |VALID |0       |2021-09-28 05:08:41.000|
|MVIEW$_ADV_FILTERINSTANCE          |SYSTEM         |VALID |0       |2021-09-28 05:08:41.000|
|MVIEW$_ADV_FJG                     |SYSTEM         |VALID |0       |2021-09-28 05:08:41.000|
|MVIEW$_ADV_GC                      |SYSTEM         |VALID |0       |2021-09-28 05:08:41.000|
|MVIEW$_ADV_INFO                    |SYSTEM         |VALID |0       |2021-09-28 05:08:41.000|
|MVIEW$_ADV_JOURNAL                 |SYSTEM         |VALID |0       |2021-09-28 05:08:41.000|
|MVIEW$_ADV_LEVEL                   |SYSTEM         |VALID |0       |2021-09-28 05:08:41.000|
|MVIEW$_ADV_LOG                     |SYSTEM         |VALID |0       |2021-09-28 05:08:41.000|
|MVIEW$_ADV_OUTPUT                  |SYSTEM         |VALID |0       |2021-09-28 05:08:42.000|
|MVIEW$_ADV_PARAMETERS              |SYSTEM         |VALID |40      |2021-09-28 05:08:42.000|
|MVIEW$_ADV_PLAN                    |SYSTEM         |VALID |0       |2021-09-28 05:08:42.000|
|MVIEW$_ADV_PRETTY                  |SYSTEM         |VALID |0       |2021-09-28 05:08:42.000|
|MVIEW$_ADV_ROLLUP                  |SYSTEM         |VALID |0       |2021-09-28 05:08:42.000|
|MVIEW$_ADV_SQLDEPEND               |SYSTEM         |VALID |0       |2021-09-28 05:08:42.000|
|MVIEW$_ADV_TEMP                    |SYSTEM         |VALID |0       |2021-09-28 05:08:42.000|
|MVIEW$_ADV_WORKLOAD                |SYSTEM         |VALID |0       |2021-09-28 05:08:42.000|
|OL$                                |               |VALID |        |                       |
|OL$HINTS                           |               |VALID |        |                       |
|OL$NODES                           |               |VALID |        |                       |
|PLAZO_ATENCION_DOCUMENTO           |SYSTEM         |VALID |7       |2026-05-18 22:01:14.000|
|PROVINCIA                          |SYSTEM         |VALID |196     |2026-04-16 22:00:21.000|
|REDO_DB                            |SYSAUX         |VALID |1       |2021-09-28 05:08:42.000|
|REDO_LOG                           |SYSAUX         |VALID |0       |2021-09-28 05:08:43.000|
|REPL_SUPPORT_MATRIX                |SYSTEM         |VALID |82      |2021-09-28 05:08:43.000|
|REPL_VALID_COMPAT                  |SYSTEM         |VALID |1       |2021-09-28 05:08:43.000|
|ROLLING$CONNECTIONS                |SYSTEM         |VALID |0       |2021-09-28 05:08:43.000|
|ROLLING$DATABASES                  |SYSTEM         |VALID |0       |2021-09-28 05:08:43.000|
|ROLLING$DIRECTIVES                 |SYSTEM         |VALID |0       |2021-09-28 05:08:44.000|
|ROLLING$EVENTS                     |SYSTEM         |VALID |0       |2021-09-28 05:08:44.000|
|ROLLING$PARAMETERS                 |SYSTEM         |VALID |0       |2021-09-28 05:08:44.000|
|ROLLING$PLAN                       |SYSTEM         |VALID |0       |2021-09-28 05:08:44.000|
|ROLLING$STATISTICS                 |SYSTEM         |VALID |0       |2021-09-28 05:08:44.000|
|ROLLING$STATUS                     |SYSTEM         |VALID |0       |2021-09-28 05:08:44.000|
|SCHEDULER_JOB_ARGS_TBL             |SYSTEM         |VALID |0       |2021-09-28 05:08:44.000|
|SCHEDULER_PROGRAM_ARGS_TBL         |SYSTEM         |VALID |0       |2021-09-28 05:08:44.000|
|SQLPLUS_PRODUCT_PROFILE            |SYSTEM         |VALID |0       |2021-09-28 06:47:21.000|
|TECNICO                            |USERS          |VALID |78      |2026-05-15 22:01:03.000|
|USERS                              |USERS          |VALID |0       |2026-04-16 22:00:18.000|
