|TABLE_NAME                         |CONSTRAINT_NAME                       |COLUMN_NAME                           |POSITION|
|-----------------------------------|--------------------------------------|--------------------------------------|--------|
|APP_USERS                          |PK_APP_USERS                          |USER_ID                               |1       |
|APP_USER_SUPERVISION               |SYS_C008388                           |ID_USER_SUPERVISION                   |1       |
|AQ$_INTERNET_AGENTS                |SYS_C002815                           |AGENT_NAME                            |1       |
|AQ$_QUEUES                         |AQ$_QUEUES_PRIMARY                    |OID                                   |1       |
|AQ$_QUEUE_TABLES                   |AQ$_QUEUE_TABLES_PRIMARY              |OBJNO                                 |1       |
|AQ$_SCHEDULES                      |AQ$_SCHEDULES_PRIMARY                 |OID                                   |1       |
|AQ$_SCHEDULES                      |AQ$_SCHEDULES_PRIMARY                 |DESTINATION                           |2       |
|CATALOGO                           |PK_CABECERA                           |ID_CATALOGO                           |1       |
|CATALOGO_ITEM                      |PK_DETALLE                            |ID_CATALOGO_ITEM                      |1       |
|DEPARTAMENTO                       |PK_DEPARTAMENTO                       |ID_DEPARTAMENTO                       |1       |
|DISTRITO                           |PK_DISTRITO                           |ID_DISTRITO                           |1       |
|EXPEDIENTE                         |EXPEDIENTE_PK                         |ID_EXPEDIENTE                         |1       |
|EXPEDIENTE_ANALISIS_ABOGADO        |EXPEDIENTE_ANALISIS_ABOGADO_PK        |ID_EXPEDIENTE_ANALISIS_ABOGADO        |1       |
|EXPEDIENTE_ANALISIS_ABOGADO_DET_DOC|EXPEDIENTE_ANALISIS_ABOGADO_DET_DOC_PK|ID_EXPEDIENTE_ANALISIS_ABOGADO_DET_DOC|1       |
|EXPEDIENTE_ASIGNACION              |EXPEDIENTE_ASIGNACION_PK              |ID_EXPEDIENTE_ASIGNACION              |1       |
|EXPEDIENTE_OBSERVACION_EJECUCION   |SYS_C008371                           |ID_EXPEDIENTE_OBSERVACION_EJECUCION   |1       |
|EXPEDIENTE_OBSERVACION_VERIFICACION|SYS_C008375                           |ID_EXPEDIENTE_OBSERVACION_VERIFICACION|1       |
|HELP                               |HELP_TOPIC_SEQ                        |TOPIC                                 |1       |
|HELP                               |HELP_TOPIC_SEQ                        |SEQ                                   |2       |
|LOGMNR_AGE_SPILL$                  |LOGMNR_AGE_SPILL$_PK                  |SESSION#                              |1       |
|LOGMNR_AGE_SPILL$                  |LOGMNR_AGE_SPILL$_PK                  |PDBID                                 |2       |
|LOGMNR_AGE_SPILL$                  |LOGMNR_AGE_SPILL$_PK                  |XIDUSN                                |3       |
|LOGMNR_AGE_SPILL$                  |LOGMNR_AGE_SPILL$_PK                  |XIDSLT                                |4       |
|LOGMNR_AGE_SPILL$                  |LOGMNR_AGE_SPILL$_PK                  |XIDSQN                                |5       |
|LOGMNR_AGE_SPILL$                  |LOGMNR_AGE_SPILL$_PK                  |CHUNK                                 |6       |
|LOGMNR_AGE_SPILL$                  |LOGMNR_AGE_SPILL$_PK                  |SEQUENCE#                             |7       |
|LOGMNR_ATTRCOL$                    |LOGMNR_ATTRCOL$_PK                    |LOGMNR_UID                            |1       |
|LOGMNR_ATTRCOL$                    |LOGMNR_ATTRCOL$_PK                    |OBJ#                                  |2       |
|LOGMNR_ATTRCOL$                    |LOGMNR_ATTRCOL$_PK                    |INTCOL#                               |3       |
|LOGMNR_ATTRIBUTE$                  |LOGMNR_ATTRIBUTE$_PK                  |LOGMNR_UID                            |1       |
|LOGMNR_ATTRIBUTE$                  |LOGMNR_ATTRIBUTE$_PK                  |TOID                                  |2       |
|LOGMNR_ATTRIBUTE$                  |LOGMNR_ATTRIBUTE$_PK                  |VERSION#                              |3       |
|LOGMNR_ATTRIBUTE$                  |LOGMNR_ATTRIBUTE$_PK                  |ATTRIBUTE#                            |4       |
|LOGMNR_CCOL$                       |LOGMNR_CCOL$_PK                       |LOGMNR_UID                            |1       |
|LOGMNR_CCOL$                       |LOGMNR_CCOL$_PK                       |CON#                                  |2       |
|LOGMNR_CCOL$                       |LOGMNR_CCOL$_PK                       |INTCOL#                               |3       |
|LOGMNRC_CONCOL_GG                  |LOGMNRC_CONCOL_GG_PK                  |LOGMNR_UID                            |1       |
|LOGMNRC_CONCOL_GG                  |LOGMNRC_CONCOL_GG_PK                  |CON#                                  |2       |
|LOGMNRC_CONCOL_GG                  |LOGMNRC_CONCOL_GG_PK                  |COMMIT_SCN                            |3       |
|LOGMNRC_CONCOL_GG                  |LOGMNRC_CONCOL_GG_PK                  |INTCOL#                               |4       |
|LOGMNRC_CON_GG                     |LOGMNRC_CON_GG_PK                     |LOGMNR_UID                            |1       |
|LOGMNRC_CON_GG                     |LOGMNRC_CON_GG_PK                     |CON#                                  |2       |
|LOGMNRC_CON_GG                     |LOGMNRC_CON_GG_PK                     |COMMIT_SCN                            |3       |
|LOGMNRC_DBNAME_UID_MAP             |LOGMNRC_DBNAME_UID_MAP_PK             |GLOBAL_NAME                           |1       |
|LOGMNRC_DBNAME_UID_MAP             |LOGMNRC_DBNAME_UID_MAP_PK             |LOGMNR_MDH                            |2       |
|LOGMNR_CDEF$                       |LOGMNR_CDEF$_PK                       |LOGMNR_UID                            |1       |
|LOGMNR_CDEF$                       |LOGMNR_CDEF$_PK                       |CON#                                  |2       |
|LOGMNRC_GSBA                       |LOGMNRC_GSBA_PK                       |LOGMNR_UID                            |1       |
|LOGMNRC_GSBA                       |LOGMNRC_GSBA_PK                       |AS_OF_SCN                             |2       |
|LOGMNRC_GSII                       |LOGMNRC_GSII_PK                       |LOGMNR_UID                            |1       |
|LOGMNRC_GSII                       |LOGMNRC_GSII_PK                       |OBJ#                                  |2       |
|LOGMNRC_GTCS                       |LOGMNRC_GTCS_PK                       |LOGMNR_UID                            |1       |
|LOGMNRC_GTCS                       |LOGMNRC_GTCS_PK                       |OBJ#                                  |2       |
|LOGMNRC_GTCS                       |LOGMNRC_GTCS_PK                       |OBJV#                                 |3       |
|LOGMNRC_GTCS                       |LOGMNRC_GTCS_PK                       |INTCOL#                               |4       |
|LOGMNRC_GTLO                       |LOGMNRC_GTLO_PK                       |LOGMNR_UID                            |1       |
|LOGMNRC_GTLO                       |LOGMNRC_GTLO_PK                       |KEYOBJ#                               |2       |
|LOGMNRC_GTLO                       |LOGMNRC_GTLO_PK                       |BASEOBJV#                             |3       |
|LOGMNRC_INDCOL_GG                  |LOGMNRC_INDCOL_GG_PK                  |LOGMNR_UID                            |1       |
|LOGMNRC_INDCOL_GG                  |LOGMNRC_INDCOL_GG_PK                  |OBJ#                                  |2       |
|LOGMNRC_INDCOL_GG                  |LOGMNRC_INDCOL_GG_PK                  |COMMIT_SCN                            |3       |
|LOGMNRC_INDCOL_GG                  |LOGMNRC_INDCOL_GG_PK                  |INTCOL#                               |4       |
|LOGMNRC_IND_GG                     |LOGMNRC_IND_GG_PK                     |LOGMNR_UID                            |1       |
|LOGMNRC_IND_GG                     |LOGMNRC_IND_GG_PK                     |OBJ#                                  |2       |
|LOGMNRC_IND_GG                     |LOGMNRC_IND_GG_PK                     |COMMIT_SCN                            |3       |
|LOGMNR_COL$                        |LOGMNR_COL$_PK                        |LOGMNR_UID                            |1       |
|LOGMNR_COL$                        |LOGMNR_COL$_PK                        |OBJ#                                  |2       |
|LOGMNR_COL$                        |LOGMNR_COL$_PK                        |INTCOL#                               |3       |
|LOGMNR_COLTYPE$                    |LOGMNR_COLTYPE$_PK                    |LOGMNR_UID                            |1       |
|LOGMNR_COLTYPE$                    |LOGMNR_COLTYPE$_PK                    |OBJ#                                  |2       |
|LOGMNR_COLTYPE$                    |LOGMNR_COLTYPE$_PK                    |INTCOL#                               |3       |
|LOGMNR_CON$                        |LOGMNR_CON$_PK                        |LOGMNR_UID                            |1       |
|LOGMNR_CON$                        |LOGMNR_CON$_PK                        |CON#                                  |2       |
|LOGMNR_CONTAINER$                  |LOGMNR_CONTAINER$_PK                  |LOGMNR_UID                            |1       |
|LOGMNR_CONTAINER$                  |LOGMNR_CONTAINER$_PK                  |OBJ#                                  |2       |
|LOGMNRC_SEQ_GG                     |LOGMNRC_SEQ_GG_PK                     |LOGMNR_UID                            |1       |
|LOGMNRC_SEQ_GG                     |LOGMNRC_SEQ_GG_PK                     |OBJ#                                  |2       |
|LOGMNRC_SEQ_GG                     |LOGMNRC_SEQ_GG_PK                     |COMMIT_SCN                            |3       |
|LOGMNRC_SHARD_TS                   |LOGMNRC_SHARD_TS_PK                   |LOGMNR_UID                            |1       |
|LOGMNRC_SHARD_TS                   |LOGMNRC_SHARD_TS_PK                   |TABLESPACE_NAME                       |2       |
|LOGMNRC_SHARD_TS                   |LOGMNRC_SHARD_TS_PK                   |START_SCN                             |3       |
|LOGMNRC_TS                         |LOGMNRC_TS_PK                         |LOGMNR_UID                            |1       |
|LOGMNRC_TS                         |LOGMNRC_TS_PK                         |TS#                                   |2       |
|LOGMNRC_TS                         |LOGMNRC_TS_PK                         |START_SCN                             |3       |
|LOGMNRC_TSPART                     |LOGMNRC_TSPART_PK                     |LOGMNR_UID                            |1       |
|LOGMNRC_TSPART                     |LOGMNRC_TSPART_PK                     |OBJ#                                  |2       |
|LOGMNRC_TSPART                     |LOGMNRC_TSPART_PK                     |START_SCN                             |3       |
|LOGMNRC_USER                       |LOGMNRC_USER_PK                       |LOGMNR_UID                            |1       |
|LOGMNRC_USER                       |LOGMNRC_USER_PK                       |USER#                                 |2       |
|LOGMNRC_USER                       |LOGMNRC_USER_PK                       |START_SCN                             |3       |
|LOGMNR_DICTIONARY$                 |LOGMNR_DICTIONARY$_PK                 |LOGMNR_UID                            |1       |
|LOGMNR_DICTSTATE$                  |LOGMNR_DICTSTATE$_PK                  |LOGMNR_UID                            |1       |
|LOGMNR_DID$                        |LOGMNR_DID$_PK                        |SESSION#                              |1       |
|LOGMNR_ENC$                        |LOGMNR_ENC$_PK                        |LOGMNR_UID                            |1       |
|LOGMNR_ENC$                        |LOGMNR_ENC$_PK                        |OBJ#                                  |2       |
|LOGMNR_ENC$                        |LOGMNR_ENC$_PK                        |OWNER#                                |3       |
|LOGMNRGGC_GTCS                     |LOGMNRGGC_GTCS_PK                     |LOGMNR_UID                            |1       |
|LOGMNRGGC_GTCS                     |LOGMNRGGC_GTCS_PK                     |OBJ#                                  |2       |
|LOGMNRGGC_GTCS                     |LOGMNRGGC_GTCS_PK                     |OBJV#                                 |3       |
|LOGMNRGGC_GTCS                     |LOGMNRGGC_GTCS_PK                     |INTCOL#                               |4       |
|LOGMNRGGC_GTLO                     |LOGMNRGGC_GTLO_PK                     |LOGMNR_UID                            |1       |
|LOGMNRGGC_GTLO                     |LOGMNRGGC_GTLO_PK                     |KEYOBJ#                               |2       |
|LOGMNRGGC_GTLO                     |LOGMNRGGC_GTLO_PK                     |BASEOBJV#                             |3       |
|LOGMNR_ICOL$                       |LOGMNR_ICOL$_PK                       |LOGMNR_UID                            |1       |
|LOGMNR_ICOL$                       |LOGMNR_ICOL$_PK                       |OBJ#                                  |2       |
|LOGMNR_ICOL$                       |LOGMNR_ICOL$_PK                       |INTCOL#                               |3       |
|LOGMNR_IDNSEQ$                     |LOGMNR_IDNSEQ$_PK                     |LOGMNR_UID                            |1       |
|LOGMNR_IDNSEQ$                     |LOGMNR_IDNSEQ$_PK                     |OBJ#                                  |2       |
|LOGMNR_IDNSEQ$                     |LOGMNR_IDNSEQ$_PK                     |INTCOL#                               |3       |
|LOGMNR_IND$                        |LOGMNR_IND$_PK                        |LOGMNR_UID                            |1       |
|LOGMNR_IND$                        |LOGMNR_IND$_PK                        |OBJ#                                  |2       |
|LOGMNR_INDCOMPART$                 |LOGMNR_INDCOMPART$_PK                 |LOGMNR_UID                            |1       |
|LOGMNR_INDCOMPART$                 |LOGMNR_INDCOMPART$_PK                 |OBJ#                                  |2       |
|LOGMNR_INDPART$                    |LOGMNR_INDPART$_PK                    |LOGMNR_UID                            |1       |
|LOGMNR_INDPART$                    |LOGMNR_INDPART$_PK                    |OBJ#                                  |2       |
|LOGMNR_INDPART$                    |LOGMNR_INDPART$_PK                    |BO#                                   |3       |
|LOGMNR_INDSUBPART$                 |LOGMNR_INDSUBPART$_PK                 |LOGMNR_UID                            |1       |
|LOGMNR_INDSUBPART$                 |LOGMNR_INDSUBPART$_PK                 |OBJ#                                  |2       |
|LOGMNR_INDSUBPART$                 |LOGMNR_INDSUBPART$_PK                 |POBJ#                                 |3       |
|LOGMNR_KOPM$                       |LOGMNR_KOPM$_PK                       |LOGMNR_UID                            |1       |
|LOGMNR_KOPM$                       |LOGMNR_KOPM$_PK                       |NAME                                  |2       |
|LOGMNR_LOB$                        |LOGMNR_LOB$_PK                        |LOGMNR_UID                            |1       |
|LOGMNR_LOB$                        |LOGMNR_LOB$_PK                        |OBJ#                                  |2       |
|LOGMNR_LOB$                        |LOGMNR_LOB$_PK                        |INTCOL#                               |3       |
|LOGMNR_LOBFRAG$                    |LOGMNR_LOBFRAG$_PK                    |LOGMNR_UID                            |1       |
|LOGMNR_LOBFRAG$                    |LOGMNR_LOBFRAG$_PK                    |FRAGOBJ#                              |2       |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PK                        |SESSION#                              |1       |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PK                        |THREAD#                               |2       |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PK                        |SEQUENCE#                             |3       |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PK                        |FIRST_CHANGE#                         |4       |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PK                        |DB_ID                                 |5       |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PK                        |RESETLOGS_CHANGE#                     |6       |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PK                        |RESET_TIMESTAMP                       |7       |
|LOGMNR_LOGMNR_BUILDLOG             |LOGMNR_LOGMNR_BUILDLOG_PK             |LOGMNR_UID                            |1       |
|LOGMNR_LOGMNR_BUILDLOG             |LOGMNR_LOGMNR_BUILDLOG_PK             |INITIAL_XID                           |2       |
|LOGMNR_NTAB$                       |LOGMNR_NTAB$_PK                       |LOGMNR_UID                            |1       |
|LOGMNR_NTAB$                       |LOGMNR_NTAB$_PK                       |OBJ#                                  |2       |
|LOGMNR_NTAB$                       |LOGMNR_NTAB$_PK                       |INTCOL#                               |3       |
|LOGMNR_OBJ$                        |LOGMNR_OBJ$_PK                        |LOGMNR_UID                            |1       |
|LOGMNR_OBJ$                        |LOGMNR_OBJ$_PK                        |OBJ#                                  |2       |
|LOGMNR_OPQTYPE$                    |LOGMNR_OPQTYPE$_PK                    |LOGMNR_UID                            |1       |
|LOGMNR_OPQTYPE$                    |LOGMNR_OPQTYPE$_PK                    |OBJ#                                  |2       |
|LOGMNR_OPQTYPE$                    |LOGMNR_OPQTYPE$_PK                    |INTCOL#                               |3       |
|LOGMNR_PARTOBJ$                    |LOGMNR_PARTOBJ$_PK                    |LOGMNR_UID                            |1       |
|LOGMNR_PARTOBJ$                    |LOGMNR_PARTOBJ$_PK                    |OBJ#                                  |2       |
|LOGMNRP_CTAS_PART_MAP              |LOGMNRP_CTAS_PART_MAP_PK              |LOGMNR_UID                            |1       |
|LOGMNRP_CTAS_PART_MAP              |LOGMNRP_CTAS_PART_MAP_PK              |BASEOBJV#                             |2       |
|LOGMNRP_CTAS_PART_MAP              |LOGMNRP_CTAS_PART_MAP_PK              |KEYOBJ#                               |3       |
|LOGMNR_PDB_INFO$                   |LOGMNR_PDB_INFO$_PK                   |LOGMNR_DID                            |1       |
|LOGMNR_PDB_INFO$                   |LOGMNR_PDB_INFO$_PK                   |LOGMNR_MDH                            |2       |
|LOGMNR_PDB_INFO$                   |LOGMNR_PDB_INFO$_PK                   |PLUGIN_SCN                            |3       |
|LOGMNR_PROCESSED_LOG$              |LOGMNR_PROCESSED_LOG$_PK              |SESSION#                              |1       |
|LOGMNR_PROCESSED_LOG$              |LOGMNR_PROCESSED_LOG$_PK              |THREAD#                               |2       |
|LOGMNR_PROFILE_PLSQL_STATS$        |LOGMNR_PROFILE_PLSQL$_PK              |PKGOWNER                              |1       |
|LOGMNR_PROFILE_PLSQL_STATS$        |LOGMNR_PROFILE_PLSQL$_PK              |PKGNAME                               |2       |
|LOGMNR_PROFILE_PLSQL_STATS$        |LOGMNR_PROFILE_PLSQL$_PK              |NAME                                  |3       |
|LOGMNR_PROFILE_TABLE_STATS$        |LOGMNR_PROFILE_TABLE$_PK              |OBJID                                 |1       |
|LOGMNR_PROPS$                      |LOGMNR_PROPS$_PK                      |LOGMNR_UID                            |1       |
|LOGMNR_PROPS$                      |LOGMNR_PROPS$_PK                      |NAME                                  |2       |
|LOGMNR_REFCON$                     |LOGMNR_REFCON$_PK                     |LOGMNR_UID                            |1       |
|LOGMNR_REFCON$                     |LOGMNR_REFCON$_PK                     |OBJ#                                  |2       |
|LOGMNR_REFCON$                     |LOGMNR_REFCON$_PK                     |INTCOL#                               |3       |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |SESSION#                              |1       |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |CKPT_SCN                              |2       |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |XIDUSN                                |3       |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |XIDSLT                                |4       |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |XIDSQN                                |5       |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |PDBID                                 |6       |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |SESSION_NUM                           |7       |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |SERIAL_NUM                            |8       |
|LOGMNR_RESTART_CKPT_TXINFO$        |LOGMNR_RESTART_CKPT_TXINFO$_PK        |SESSION#                              |1       |
|LOGMNR_RESTART_CKPT_TXINFO$        |LOGMNR_RESTART_CKPT_TXINFO$_PK        |XIDUSN                                |2       |
|LOGMNR_RESTART_CKPT_TXINFO$        |LOGMNR_RESTART_CKPT_TXINFO$_PK        |XIDSLT                                |3       |
|LOGMNR_RESTART_CKPT_TXINFO$        |LOGMNR_RESTART_CKPT_TXINFO$_PK        |XIDSQN                                |4       |
|LOGMNR_RESTART_CKPT_TXINFO$        |LOGMNR_RESTART_CKPT_TXINFO$_PK        |SESSION_NUM                           |5       |
|LOGMNR_RESTART_CKPT_TXINFO$        |LOGMNR_RESTART_CKPT_TXINFO$_PK        |SERIAL_NUM                            |6       |
|LOGMNR_RESTART_CKPT_TXINFO$        |LOGMNR_RESTART_CKPT_TXINFO$_PK        |EFFECTIVE_SCN                         |7       |
|LOGMNR_SEED$                       |LOGMNR_SEED$_PK                       |LOGMNR_UID                            |1       |
|LOGMNR_SEED$                       |LOGMNR_SEED$_PK                       |OBJ#                                  |2       |
|LOGMNR_SEED$                       |LOGMNR_SEED$_PK                       |INTCOL#                               |3       |
|LOGMNR_SESSION$                    |LOGMNR_SESSION_PK                     |SESSION#                              |1       |
|LOGMNR_SESSION_ACTIONS$            |LOGMNR_SESSION_ACTION$_PK             |LOGMNRSESSION#                        |1       |
|LOGMNR_SESSION_ACTIONS$            |LOGMNR_SESSION_ACTION$_PK             |ACTIONNAME                            |2       |
|LOGMNR_SESSION_EVOLVE$             |LOGMNR_SESSION_EVOLVE$_PK             |SESSION#                              |1       |
|LOGMNR_SESSION_EVOLVE$             |LOGMNR_SESSION_EVOLVE$_PK             |DB_ID                                 |2       |
|LOGMNR_SESSION_EVOLVE$             |LOGMNR_SESSION_EVOLVE$_PK             |RESET_SCN                             |3       |
|LOGMNR_SESSION_EVOLVE$             |LOGMNR_SESSION_EVOLVE$_PK             |RESET_TIMESTAMP                       |4       |
|LOGMNR_SHARD_TS                    |LOGMNR_SHARD_TS_PK                    |LOGMNR_UID                            |1       |
|LOGMNR_SHARD_TS                    |LOGMNR_SHARD_TS_PK                    |TABLESPACE_NAME                       |2       |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |SESSION#                              |1       |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |PDBID                                 |2       |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |XIDUSN                                |3       |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |XIDSLT                                |4       |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |XIDSQN                                |5       |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |CHUNK                                 |6       |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |STARTIDX                              |7       |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |ENDIDX                                |8       |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |FLAG                                  |9       |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |SEQUENCE#                             |10      |
|LOGMNR_SUBCOLTYPE$                 |LOGMNR_SUBCOLTYPE$_PK                 |LOGMNR_UID                            |1       |
|LOGMNR_SUBCOLTYPE$                 |LOGMNR_SUBCOLTYPE$_PK                 |OBJ#                                  |2       |
|LOGMNR_SUBCOLTYPE$                 |LOGMNR_SUBCOLTYPE$_PK                 |INTCOL#                               |3       |
|LOGMNR_SUBCOLTYPE$                 |LOGMNR_SUBCOLTYPE$_PK                 |TOID                                  |4       |
|LOGMNR_TAB$                        |LOGMNR_TAB$_PK                        |LOGMNR_UID                            |1       |
|LOGMNR_TAB$                        |LOGMNR_TAB$_PK                        |OBJ#                                  |2       |
|LOGMNR_TABCOMPART$                 |LOGMNR_TABCOMPART$_PK                 |LOGMNR_UID                            |1       |
|LOGMNR_TABCOMPART$                 |LOGMNR_TABCOMPART$_PK                 |OBJ#                                  |2       |
|LOGMNR_TABPART$                    |LOGMNR_TABPART$_PK                    |LOGMNR_UID                            |1       |
|LOGMNR_TABPART$                    |LOGMNR_TABPART$_PK                    |OBJ#                                  |2       |
|LOGMNR_TABPART$                    |LOGMNR_TABPART$_PK                    |BO#                                   |3       |
|LOGMNR_TABSUBPART$                 |LOGMNR_TABSUBPART$_PK                 |LOGMNR_UID                            |1       |
|LOGMNR_TABSUBPART$                 |LOGMNR_TABSUBPART$_PK                 |OBJ#                                  |2       |
|LOGMNR_TABSUBPART$                 |LOGMNR_TABSUBPART$_PK                 |POBJ#                                 |3       |
|LOGMNRT_MDDL$                      |LOGMNRT_MDDL$_PK                      |SOURCE_OBJ#                           |1       |
|LOGMNRT_MDDL$                      |LOGMNRT_MDDL$_PK                      |SOURCE_ROWID                          |2       |
|LOGMNR_TS$                         |LOGMNR_TS$_PK                         |LOGMNR_UID                            |1       |
|LOGMNR_TS$                         |LOGMNR_TS$_PK                         |TS#                                   |2       |
|LOGMNR_TYPE$                       |LOGMNR_TYPE$_PK                       |LOGMNR_UID                            |1       |
|LOGMNR_TYPE$                       |LOGMNR_TYPE$_PK                       |TOID                                  |2       |
|LOGMNR_TYPE$                       |LOGMNR_TYPE$_PK                       |VERSION#                              |3       |
|LOGMNR_UID$                        |LOGMNR_UID$_PK                        |LOGMNR_UID                            |1       |
|LOGMNR_USER$                       |LOGMNR_USER$_PK                       |LOGMNR_UID                            |1       |
|LOGMNR_USER$                       |LOGMNR_USER$_PK                       |USER#                                 |2       |
|LOGSTDBY$EDS_TABLES                |LOGSTDBY$EDS_TABLES_PKEY              |OWNER                                 |1       |
|LOGSTDBY$EDS_TABLES                |LOGSTDBY$EDS_TABLES_PKEY              |TABLE_NAME                            |2       |
|LOGSTDBY$FLASHBACK_SCN             |SYS_C005845                           |PRIMARY_SCN                           |1       |
|MVIEW$_ADV_AJG                     |MVIEW$_ADV_AJG_PK                     |AJGID#                                |1       |
|MVIEW$_ADV_CLIQUE                  |MVIEW$_ADV_CLIQUE_PK                  |CLIQUEID#                             |1       |
|MVIEW$_ADV_ELIGIBLE                |MVIEW$_ADV_ELIGIBLE_PK                |SUMOBJN#                              |1       |
|MVIEW$_ADV_ELIGIBLE                |MVIEW$_ADV_ELIGIBLE_PK                |RUNID#                                |2       |
|MVIEW$_ADV_FILTER                  |MVIEW$_ADV_FILTER_PK                  |FILTERID#                             |1       |
|MVIEW$_ADV_FILTER                  |MVIEW$_ADV_FILTER_PK                  |SUBFILTERNUM#                         |2       |
|MVIEW$_ADV_FJG                     |MVIEW$_ADV_FJG_PK                     |FJGID#                                |1       |
|MVIEW$_ADV_GC                      |MVIEW$_ADV_GC_PK                      |GCID#                                 |1       |
|MVIEW$_ADV_INFO                    |MVIEW$_ADV_INFO_PK                    |RUNID#                                |1       |
|MVIEW$_ADV_INFO                    |MVIEW$_ADV_INFO_PK                    |SEQ#                                  |2       |
|MVIEW$_ADV_JOURNAL                 |MVIEW$_ADV_JOURNAL_PK                 |RUNID#                                |1       |
|MVIEW$_ADV_JOURNAL                 |MVIEW$_ADV_JOURNAL_PK                 |SEQ#                                  |2       |
|MVIEW$_ADV_LEVEL                   |MVIEW$_ADV_LEVEL_PK                   |RUNID#                                |1       |
|MVIEW$_ADV_LEVEL                   |MVIEW$_ADV_LEVEL_PK                   |LEVELID#                              |2       |
|MVIEW$_ADV_LOG                     |MVIEW$_ADV_LOG_PK                     |RUNID#                                |1       |
|MVIEW$_ADV_OUTPUT                  |MVIEW$_ADV_OUTPUT_PK                  |RUNID#                                |1       |
|MVIEW$_ADV_OUTPUT                  |MVIEW$_ADV_OUTPUT_PK                  |RANK#                                 |2       |
|MVIEW$_ADV_PARAMETERS              |MVIEW$_ADV_PARAMETERS_PK              |PARAMETER_NAME                        |1       |
|MVIEW$_ADV_ROLLUP                  |MVIEW$_ADV_ROLLUP_PK                  |RUNID#                                |1       |
|MVIEW$_ADV_ROLLUP                  |MVIEW$_ADV_ROLLUP_PK                  |CLEVELID#                             |2       |
|MVIEW$_ADV_ROLLUP                  |MVIEW$_ADV_ROLLUP_PK                  |PLEVELID#                             |3       |
|MVIEW$_ADV_WORKLOAD                |MVIEW$_ADV_WORKLOAD_PK                |QUERYID#                              |1       |
|PLAZO_ATENCION_DOCUMENTO           |SYS_C008404                           |ID_PLAZO_ATENCION                     |1       |
|PROVINCIA                          |PK_PROVINCIA                          |ID_PROVINCIA                          |1       |
|REPL_SUPPORT_MATRIX                |REPL_SUPPORT_MATRIX_PK                |BMAP1                                 |1       |
|REPL_SUPPORT_MATRIX                |REPL_SUPPORT_MATRIX_PK                |BMAP2                                 |2       |
|REPL_SUPPORT_MATRIX                |REPL_SUPPORT_MATRIX_PK                |REPL_PRODUCT                          |3       |
|REPL_SUPPORT_MATRIX                |REPL_SUPPORT_MATRIX_PK                |SUPPORT_MODE                          |4       |
|TECNICO                            |PK_TECNICO                            |ID_TECNICO                            |1       |
