|TABLE_NAME                         |CONSTRAINT_NAME                  |SEARCH_CONDITION                                        |STATUS |
|-----------------------------------|---------------------------------|--------------------------------------------------------|-------|
|APP_MENUS                          |SYS_C008315                      |"\"MENU_ID\" IS NOT NULL"                               |ENABLED|
|APP_ROLES                          |SYS_C008316                      |"\"ROLE_ID\" IS NOT NULL"                               |ENABLED|
|APP_USERS                          |CK_APP_USERS_MUST_CHANGE_PASSWORD|"MUST_CHANGE_PASSWORD IN (0, 1)"                        |ENABLED|
|APP_USERS                          |SYS_C008317                      |"\"USER_ID\" IS NOT NULL"                               |ENABLED|
|APP_USERS                          |SYS_C008393                      |"\"MUST_CHANGE_PASSWORD\" IS NOT NULL"                  |ENABLED|
|APP_USER_SUPERVISION               |CK_APP_USER_SUP_STATUS           |"STATUS IN ('ACTIVO', 'INACTIVO')"                      |ENABLED|
|APP_USER_SUPERVISION               |SYS_C008382                      |"\"ID_USER_SUPERVISION\" IS NOT NULL"                   |ENABLED|
|APP_USER_SUPERVISION               |SYS_C008383                      |"\"SUPERVISOR_ID\" IS NOT NULL"                         |ENABLED|
|APP_USER_SUPERVISION               |SYS_C008384                      |"\"ABOGADO_ID\" IS NOT NULL"                            |ENABLED|
|APP_USER_SUPERVISION               |SYS_C008385                      |"\"STATUS\" IS NOT NULL"                                |ENABLED|
|APP_USER_SUPERVISION               |SYS_C008386                      |"\"CREATED_AT\" IS NOT NULL"                            |ENABLED|
|AQ$_INTERNET_AGENT_PRIVS           |SYS_C002832                      |"\"AGENT_NAME\" IS NOT NULL"                            |ENABLED|
|AQ$_INTERNET_AGENT_PRIVS           |SYS_C002834                      |"\"DB_USERNAME\" IS NOT NULL"                           |ENABLED|
|AQ$_INTERNET_AGENTS                |SYS_C002813                      |"\"AGENT_NAME\" IS NOT NULL"                            |ENABLED|
|AQ$_INTERNET_AGENTS                |SYS_C002814                      |"\"PROTOCOL\" IS NOT NULL"                              |ENABLED|
|AQ$_KEY_SHARD_MAP                  |SYS_C002542                      |"\"QUEUE\" IS NOT NULL"                                 |ENABLED|
|AQ$_KEY_SHARD_MAP                  |SYS_C002543                      |"\"KEY\" IS NOT NULL"                                   |ENABLED|
|AQ$_KEY_SHARD_MAP                  |SYS_C002544                      |"\"SHARD\" IS NOT NULL"                                 |ENABLED|
|AQ$_KEY_SHARD_MAP                  |SYS_C002545                      |"\"DELAY_SHARD\" IS NOT NULL"                           |ENABLED|
|AQ$_QUEUES                         |SYS_C002553                      |"\"EVENTID\" IS NOT NULL"                               |ENABLED|
|AQ$_QUEUES                         |SYS_C002554                      |"\"NAME\" IS NOT NULL"                                  |ENABLED|
|AQ$_QUEUES                         |SYS_C002555                      |"\"TABLE_OBJNO\" IS NOT NULL"                           |ENABLED|
|AQ$_QUEUES                         |SYS_C002556                      |"\"USAGE\" IS NOT NULL"                                 |ENABLED|
|AQ$_QUEUES                         |SYS_C002557                      |"\"ENABLE_FLAG\" IS NOT NULL"                           |ENABLED|
|AQ$_QUEUE_TABLES                   |SYS_C002535                      |"\"SCHEMA\" IS NOT NULL"                                |ENABLED|
|AQ$_QUEUE_TABLES                   |SYS_C002536                      |"\"NAME\" IS NOT NULL"                                  |ENABLED|
|AQ$_QUEUE_TABLES                   |SYS_C002537                      |"\"UDATA_TYPE\" IS NOT NULL"                            |ENABLED|
|AQ$_QUEUE_TABLES                   |SYS_C002538                      |"\"OBJNO\" IS NOT NULL"                                 |ENABLED|
|AQ$_QUEUE_TABLES                   |SYS_C002539                      |"\"FLAGS\" IS NOT NULL"                                 |ENABLED|
|AQ$_QUEUE_TABLES                   |SYS_C002540                      |"\"SORT_COLS\" IS NOT NULL"                             |ENABLED|
|AQ$_SCHEDULES                      |SYS_C002590                      |"\"DESTINATION\" IS NOT NULL"                           |ENABLED|
|CATALOGO                           |SYS_C008318                      |"\"ID_CATALOGO\" IS NOT NULL"                           |ENABLED|
|CATALOGO                           |SYS_C008319                      |"\"DESCRIPCION\" IS NOT NULL"                           |ENABLED|
|CATALOGO_ITEM                      |SYS_C008322                      |"\"ID_CATALOGO_ITEM\" IS NOT NULL"                      |ENABLED|
|CATALOGO_ITEM                      |SYS_C008323                      |"\"ID_CATALOGO\" IS NOT NULL"                           |ENABLED|
|DEPARTAMENTO                       |SYS_C008326                      |"\"ID_DEPARTAMENTO\" IS NOT NULL"                       |ENABLED|
|DEPARTAMENTO                       |SYS_C008327                      |"\"CODIGO_DEPARTAMENTO_INEI\" IS NOT NULL"              |ENABLED|
|DEPARTAMENTO                       |SYS_C008328                      |"\"DESCRIPCION\" IS NOT NULL"                           |ENABLED|
|DEPARTAMENTO                       |SYS_C008329                      |"\"ACTIVE\" IS NOT NULL"                                |ENABLED|
|DEPARTAMENTO                       |SYS_C008330                      |"\"FECHA_REGISTRO\" IS NOT NULL"                        |ENABLED|
|DEPARTAMENTO                       |SYS_C008331                      |"\"USUARIO_REGISTRO\" IS NOT NULL"                      |ENABLED|
|DISTRITO                           |SYS_C008344                      |"\"ID_DISTRITO\" IS NOT NULL"                           |ENABLED|
|DISTRITO                           |SYS_C008345                      |"\"ID_DEPARTAMENTO\" IS NOT NULL"                       |ENABLED|
|DISTRITO                           |SYS_C008346                      |"\"ID_PROVINCIA\" IS NOT NULL"                          |ENABLED|
|DISTRITO                           |SYS_C008347                      |"\"CODIGO_DISTRITO_INEI\" IS NOT NULL"                  |ENABLED|
|DISTRITO                           |SYS_C008348                      |"\"DESCRIPCION\" IS NOT NULL"                           |ENABLED|
|DISTRITO                           |SYS_C008349                      |"\"ACTIVE\" IS NOT NULL"                                |ENABLED|
|DISTRITO                           |SYS_C008350                      |"\"FECHA_REGISTRO\" IS NOT NULL"                        |ENABLED|
|DISTRITO                           |SYS_C008351                      |"\"USUARIO_REGISTRO\" IS NOT NULL"                      |ENABLED|
|EXPEDIENTE                         |SYS_C008356                      |"\"ID_EXPEDIENTE\" IS NOT NULL"                         |ENABLED|
|EXPEDIENTE                         |SYS_C008357                      |"\"ES_REGISTRO_SDRERC\" IS NOT NULL"                    |ENABLED|
|EXPEDIENTE                         |SYS_C008358                      |"\"NUMERO_TRAMITE_DOCUMENTO\" IS NOT NULL"              |ENABLED|
|EXPEDIENTE                         |SYS_C008359                      |"\"ID_USUARIO_CREA\" IS NOT NULL"                       |ENABLED|
|EXPEDIENTE                         |SYS_C008360                      |"\"FECHA_REGISTRA\" IS NOT NULL"                        |ENABLED|
|EXPEDIENTE                         |SYS_C008376                      |"\"CANAL_RECEPCION\" IS NOT NULL"                       |ENABLED|
|EXPEDIENTE_ANALISIS_ABOGADO        |SYS_C008362                      |"\"ID_EXPEDIENTE_ANALISIS_ABOGADO\" IS NOT NULL"        |ENABLED|
|EXPEDIENTE_ANALISIS_ABOGADO        |SYS_C008406                      |"\"ESTA_INCORPORADO\" IS NOT NULL"                      |ENABLED|
|EXPEDIENTE_ANALISIS_ABOGADO        |SYS_C008407                      |"\"REQUIERE_RECONSTITUCION\" IS NOT NULL"               |ENABLED|
|EXPEDIENTE_ANALISIS_ABOGADO        |SYS_C008408                      |"\"TIENE_LEGITIMIDAD\" IS NOT NULL"                     |ENABLED|
|EXPEDIENTE_ANALISIS_ABOGADO        |SYS_C008409                      |"\"CUMPLE_MEDIOS_PROBATORIOS\" IS NOT NULL"             |ENABLED|
|EXPEDIENTE_ANALISIS_ABOGADO_DET_DOC|SYS_C008364                      |"\"ID_EXPEDIENTE_ANALISIS_ABOGADO_DET_DOC\" IS NOT NULL"|ENABLED|
|EXPEDIENTE_ASIGNACION              |SYS_C008366                      |"\"ID_EXPEDIENTE_ASIGNACION\" IS NOT NULL"              |ENABLED|
|EXPEDIENTE_OBSERVACION_EJECUCION   |SYS_C008368                      |"\"ID_EXPEDIENTE_OBSERVACION_EJECUCION\" IS NOT NULL"   |ENABLED|
|EXPEDIENTE_OBSERVACION_EJECUCION   |SYS_C008369                      |"\"ID_EXPEDIENTE\" IS NOT NULL"                         |ENABLED|
|EXPEDIENTE_OBSERVACION_EJECUCION   |SYS_C008370                      |"TIENE_OBSERVACION IN (0,1)"                            |ENABLED|
|EXPEDIENTE_OBSERVACION_VERIFICACION|SYS_C008372                      |"\"ID_EXPEDIENTE_OBSERVACION_VERIFICACION\" IS NOT NULL"|ENABLED|
|EXPEDIENTE_OBSERVACION_VERIFICACION|SYS_C008373                      |"\"ID_EXPEDIENTE\" IS NOT NULL"                         |ENABLED|
|EXPEDIENTE_OBSERVACION_VERIFICACION|SYS_C008374                      |"TIENE_OBSERVACION IN (0,1)"                            |ENABLED|
|HELP                               |SYS_C006855                      |"\"TOPIC\" IS NOT NULL"                                 |ENABLED|
|HELP                               |SYS_C006856                      |"\"SEQ\" IS NOT NULL"                                   |ENABLED|
|LOGMNR_ATTRCOL$                    |SYS_C003252                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_ATTRIBUTE$                  |SYS_C003407                      |"\"TOID\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_CCOL$                       |SYS_C003452                      |"\"INTCOL#\" IS NOT NULL"                               |ENABLED|
|LOGMNRC_CONCOL_GG                  |SYS_C003055                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_CONCOL_GG                  |SYS_C003056                      |"\"CON#\" IS NOT NULL"                                  |ENABLED|
|LOGMNRC_CONCOL_GG                  |SYS_C003058                      |"\"COMMIT_SCN\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_CONCOL_GG                  |SYS_C003060                      |"\"INTCOL#\" IS NOT NULL"                               |ENABLED|
|LOGMNRC_CON_GG                     |SYS_C003015                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_CON_GG                     |SYS_C003016                      |"\"CON#\" IS NOT NULL"                                  |ENABLED|
|LOGMNRC_CON_GG                     |SYS_C003017                      |"\"NAME\" IS NOT NULL"                                  |ENABLED|
|LOGMNRC_CON_GG                     |SYS_C003018                      |"\"COMMIT_SCN\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_CON_GG                     |SYS_C003019                      |"\"BASEOBJ#\" IS NOT NULL"                              |ENABLED|
|LOGMNRC_CON_GG                     |SYS_C003020                      |"\"BASEOBJV#\" IS NOT NULL"                             |ENABLED|
|LOGMNRC_CON_GG                     |SYS_C003021                      |"\"FLAGS\" IS NOT NULL"                                 |ENABLED|
|LOGMNRC_DBNAME_UID_MAP             |SYS_C001749                      |"\"GLOBAL_NAME\" IS NOT NULL"                           |ENABLED|
|LOGMNRC_DBNAME_UID_MAP             |SYS_C001750                      |"\"LOGMNR_MDH\" IS NOT NULL"                            |ENABLED|
|LOGMNR_CDEF$                       |SYS_C003443                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNRC_GSBA                       |SYS_C003156                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_GSBA                       |SYS_C003158                      |"\"AS_OF_SCN\" IS NOT NULL"                             |ENABLED|
|LOGMNRC_GSII                       |SYS_C003143                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_GSII                       |SYS_C003144                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNRC_GSII                       |SYS_C003146                      |"\"BO#\" IS NOT NULL"                                   |ENABLED|
|LOGMNRC_GSII                       |SYS_C003147                      |"\"INDTYPE#\" IS NOT NULL"                              |ENABLED|
|LOGMNRC_GTCS                       |SYS_C002961                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_GTCS                       |SYS_C002963                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNRC_GTCS                       |SYS_C002965                      |"\"OBJV#\" IS NOT NULL"                                 |ENABLED|
|LOGMNRC_GTCS                       |SYS_C002967                      |"\"SEGCOL#\" IS NOT NULL"                               |ENABLED|
|LOGMNRC_GTCS                       |SYS_C002969                      |"\"INTCOL#\" IS NOT NULL"                               |ENABLED|
|LOGMNRC_GTCS                       |SYS_C002971                      |"\"COLNAME\" IS NOT NULL"                               |ENABLED|
|LOGMNRC_GTCS                       |SYS_C002973                      |"\"TYPE#\" IS NOT NULL"                                 |ENABLED|
|LOGMNRC_GTLO                       |SYS_C002937                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_GTLO                       |SYS_C002938                      |"\"KEYOBJ#\" IS NOT NULL"                               |ENABLED|
|LOGMNRC_GTLO                       |SYS_C002939                      |"\"LVLCNT\" IS NOT NULL"                                |ENABLED|
|LOGMNRC_GTLO                       |SYS_C002940                      |"\"BASEOBJ#\" IS NOT NULL"                              |ENABLED|
|LOGMNRC_GTLO                       |SYS_C002941                      |"\"BASEOBJV#\" IS NOT NULL"                             |ENABLED|
|LOGMNRC_GTLO                       |SYS_C002942                      |"\"LVL0TYPE#\" IS NOT NULL"                             |ENABLED|
|LOGMNRC_GTLO                       |SYS_C002943                      |"\"OWNERNAME\" IS NOT NULL"                             |ENABLED|
|LOGMNRC_GTLO                       |SYS_C002944                      |"\"LVL0NAME\" IS NOT NULL"                              |ENABLED|
|LOGMNRC_GTLO                       |SYS_C002945                      |"\"INTCOLS\" IS NOT NULL"                               |ENABLED|
|LOGMNRC_GTLO                       |SYS_C002946                      |"\"START_SCN\" IS NOT NULL"                             |ENABLED|
|LOGMNRC_INDCOL_GG                  |SYS_C003098                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_INDCOL_GG                  |SYS_C003099                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNRC_INDCOL_GG                  |SYS_C003100                      |"\"COMMIT_SCN\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_INDCOL_GG                  |SYS_C003101                      |"\"INTCOL#\" IS NOT NULL"                               |ENABLED|
|LOGMNRC_INDCOL_GG                  |SYS_C003102                      |"\"POS#\" IS NOT NULL"                                  |ENABLED|
|LOGMNRC_IND_GG                     |SYS_C003074                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_IND_GG                     |SYS_C003075                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNRC_IND_GG                     |SYS_C003076                      |"\"NAME\" IS NOT NULL"                                  |ENABLED|
|LOGMNRC_IND_GG                     |SYS_C003077                      |"\"COMMIT_SCN\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_IND_GG                     |SYS_C003078                      |"\"BASEOBJ#\" IS NOT NULL"                              |ENABLED|
|LOGMNRC_IND_GG                     |SYS_C003079                      |"\"BASEOBJV#\" IS NOT NULL"                             |ENABLED|
|LOGMNRC_IND_GG                     |SYS_C003080                      |"\"FLAGS\" IS NOT NULL"                                 |ENABLED|
|LOGMNRC_IND_GG                     |SYS_C003081                      |"\"OWNER#\" IS NOT NULL"                                |ENABLED|
|LOGMNRC_IND_GG                     |SYS_C003082                      |"\"OWNERNAME\" IS NOT NULL"                             |ENABLED|
|LOGMNR_COL$                        |SYS_C003227                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_COLTYPE$                    |SYS_C003386                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_CON$                        |SYS_C003421                      |"\"OWNER#\" IS NOT NULL"                                |ENABLED|
|LOGMNR_CON$                        |SYS_C003422                      |"\"NAME\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_CON$                        |SYS_C003423                      |"\"CON#\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_CONTAINER$                  |SYS_C003430                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_CONTAINER$                  |SYS_C003432                      |"\"CON_ID#\" IS NOT NULL"                               |ENABLED|
|LOGMNR_CONTAINER$                  |SYS_C003433                      |"\"DBID\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_CONTAINER$                  |SYS_C003434                      |"\"CON_UID\" IS NOT NULL"                               |ENABLED|
|LOGMNR_CONTAINER$                  |SYS_C003435                      |"\"CREATE_SCNWRP\" IS NOT NULL"                         |ENABLED|
|LOGMNR_CONTAINER$                  |SYS_C003436                      |"\"CREATE_SCNBAS\" IS NOT NULL"                         |ENABLED|
|LOGMNR_CONTAINER$                  |SYS_C003437                      |"\"STATUS\" IS NOT NULL"                                |ENABLED|
|LOGMNRC_SEQ_GG                     |SYS_C002985                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_SEQ_GG                     |SYS_C002986                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNRC_SEQ_GG                     |SYS_C002987                      |"\"COMMIT_SCN\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_SEQ_GG                     |SYS_C002988                      |"\"SEQ_FLAGS\" IS NOT NULL"                             |ENABLED|
|LOGMNRC_SEQ_GG                     |SYS_C002989                      |"\"OWNER#\" IS NOT NULL"                                |ENABLED|
|LOGMNRC_SEQ_GG                     |SYS_C002990                      |"\"OWNERNAME\" IS NOT NULL"                             |ENABLED|
|LOGMNRC_SEQ_GG                     |SYS_C002991                      |"\"OBJNAME\" IS NOT NULL"                               |ENABLED|
|LOGMNRC_SHARD_TS                   |SYS_C003107                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_SHARD_TS                   |SYS_C003108                      |"\"TABLESPACE_NAME\" IS NOT NULL"                       |ENABLED|
|LOGMNRC_SHARD_TS                   |SYS_C003109                      |"\"CHUNK_NUMBER\" IS NOT NULL"                          |ENABLED|
|LOGMNRC_SHARD_TS                   |SYS_C003110                      |"\"START_SCN\" IS NOT NULL"                             |ENABLED|
|LOGMNRC_TS                         |SYS_C003128                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_TS                         |SYS_C003130                      |"\"START_SCN\" IS NOT NULL"                             |ENABLED|
|LOGMNRC_TSPART                     |SYS_C003114                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_TSPART                     |SYS_C003115                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNRC_TSPART                     |SYS_C003116                      |"\"TS#\" IS NOT NULL"                                   |ENABLED|
|LOGMNRC_TSPART                     |SYS_C003117                      |"\"START_SCN\" IS NOT NULL"                             |ENABLED|
|LOGMNRC_USER                       |SYS_C003163                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRC_USER                       |SYS_C003164                      |"\"NAME\" IS NOT NULL"                                  |ENABLED|
|LOGMNRC_USER                       |SYS_C003165                      |"\"START_SCN\" IS NOT NULL"                             |ENABLED|
|LOGMNR_DICTIONARY$                 |SYS_C003193                      |"\"DB_DICT_OBJECTCOUNT\" IS NOT NULL"                   |ENABLED|
|LOGMNR_ENC$                        |SYS_C003518                      |"\"MKEYID\" IS NOT NULL"                                |ENABLED|
|LOGMNRGGC_GTCS                     |SYS_C001740                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRGGC_GTCS                     |SYS_C001741                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNRGGC_GTCS                     |SYS_C001742                      |"\"OBJV#\" IS NOT NULL"                                 |ENABLED|
|LOGMNRGGC_GTCS                     |SYS_C001743                      |"\"SEGCOL#\" IS NOT NULL"                               |ENABLED|
|LOGMNRGGC_GTCS                     |SYS_C001744                      |"\"INTCOL#\" IS NOT NULL"                               |ENABLED|
|LOGMNRGGC_GTCS                     |SYS_C001745                      |"\"COLNAME\" IS NOT NULL"                               |ENABLED|
|LOGMNRGGC_GTCS                     |SYS_C001746                      |"\"TYPE#\" IS NOT NULL"                                 |ENABLED|
|LOGMNRGGC_GTLO                     |SYS_C001729                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRGGC_GTLO                     |SYS_C001730                      |"\"KEYOBJ#\" IS NOT NULL"                               |ENABLED|
|LOGMNRGGC_GTLO                     |SYS_C001731                      |"\"LVLCNT\" IS NOT NULL"                                |ENABLED|
|LOGMNRGGC_GTLO                     |SYS_C001732                      |"\"BASEOBJ#\" IS NOT NULL"                              |ENABLED|
|LOGMNRGGC_GTLO                     |SYS_C001733                      |"\"BASEOBJV#\" IS NOT NULL"                             |ENABLED|
|LOGMNRGGC_GTLO                     |SYS_C001734                      |"\"LVL0TYPE#\" IS NOT NULL"                             |ENABLED|
|LOGMNRGGC_GTLO                     |SYS_C001735                      |"\"OWNERNAME\" IS NOT NULL"                             |ENABLED|
|LOGMNRGGC_GTLO                     |SYS_C001736                      |"\"LVL0NAME\" IS NOT NULL"                              |ENABLED|
|LOGMNRGGC_GTLO                     |SYS_C001737                      |"\"INTCOLS\" IS NOT NULL"                               |ENABLED|
|LOGMNRGGC_GTLO                     |SYS_C001738                      |"\"START_SCN\" IS NOT NULL"                             |ENABLED|
|LOGMNR_ICOL$                       |SYS_C003460                      |"\"INTCOL#\" IS NOT NULL"                               |ENABLED|
|LOGMNR_IDNSEQ$                     |SYS_C003535                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_IDNSEQ$                     |SYS_C003536                      |"\"INTCOL#\" IS NOT NULL"                               |ENABLED|
|LOGMNR_IDNSEQ$                     |SYS_C003538                      |"\"SEQOBJ#\" IS NOT NULL"                               |ENABLED|
|LOGMNR_IDNSEQ$                     |SYS_C003540                      |"\"STARTWITH\" IS NOT NULL"                             |ENABLED|
|LOGMNR_IND$                        |SYS_C003265                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_INDCOMPART$                 |SYS_C003489                      |"\"PART#\" IS NOT NULL"                                 |ENABLED|
|LOGMNR_INDPART$                    |SYS_C003473                      |"\"TS#\" IS NOT NULL"                                   |ENABLED|
|LOGMNR_INDSUBPART$                 |SYS_C003481                      |"\"TS#\" IS NOT NULL"                                   |ENABLED|
|LOGMNR_KOPM$                       |SYS_C003505                      |"\"NAME\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_LOB$                        |SYS_C003416                      |"\"CHUNK\" IS NOT NULL"                                 |ENABLED|
|LOGMNR_LOBFRAG$                    |SYS_C003465                      |"\"FRAG#\" IS NOT NULL"                                 |ENABLED|
|LOGMNR_LOGMNR_BUILDLOG             |SYS_C003491                      |"\"INITIAL_XID\" IS NOT NULL"                           |ENABLED|
|LOGMNR_NTAB$                       |SYS_C003495                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_OBJ$                        |SYS_C003200                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_OPQTYPE$                    |SYS_C003497                      |"\"INTCOL#\" IS NOT NULL"                               |ENABLED|
|LOGMNR_OPQTYPE$                    |SYS_C003498                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_PARAMETER$                  |SYS_C001763                      |"\"SESSION#\" IS NOT NULL"                              |ENABLED|
|LOGMNR_PARAMETER$                  |SYS_C001764                      |"\"NAME\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_PARTOBJ$                    |SYS_C003563                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNRP_CTAS_PART_MAP              |SYS_C003575                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNRP_CTAS_PART_MAP              |SYS_C003576                      |"\"BASEOBJ#\" IS NOT NULL"                              |ENABLED|
|LOGMNRP_CTAS_PART_MAP              |SYS_C003577                      |"\"BASEOBJV#\" IS NOT NULL"                             |ENABLED|
|LOGMNRP_CTAS_PART_MAP              |SYS_C003578                      |"\"KEYOBJ#\" IS NOT NULL"                               |ENABLED|
|LOGMNRP_CTAS_PART_MAP              |SYS_C003579                      |"\"PART#\" IS NOT NULL"                                 |ENABLED|
|LOGMNR_PDB_INFO$                   |SYS_C001723                      |"\"LOGMNR_DID\" IS NOT NULL"                            |ENABLED|
|LOGMNR_PDB_INFO$                   |SYS_C001724                      |"\"LOGMNR_MDH\" IS NOT NULL"                            |ENABLED|
|LOGMNR_PDB_INFO$                   |SYS_C001725                      |"\"PLUGIN_SCN\" IS NOT NULL"                            |ENABLED|
|LOGMNR_PROPS$                      |SYS_C003507                      |"\"NAME\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_REFCON$                     |SYS_C003529                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_SEED$                       |SYS_C003185                      |"\"NULL$\" IS NOT NULL"                                 |ENABLED|
|LOGMNR_SESSION$                    |SYS_C001765                      |"\"SESSION_NAME\" IS NOT NULL"                          |ENABLED|
|LOGMNR_SESSION_ACTIONS$            |SYS_C001758                      |"\"ACTIONNAME\" IS NOT NULL"                            |ENABLED|
|LOGMNR_SESSION_ACTIONS$            |SYS_C001759                      |"\"LOGMNRSESSION#\" IS NOT NULL"                        |ENABLED|
|LOGMNR_SESSION_ACTIONS$            |SYS_C001760                      |"\"PROCESSROLE#\" IS NOT NULL"                          |ENABLED|
|LOGMNR_SESSION_ACTIONS$            |SYS_C001761                      |"\"ACTIONTYPE#\" IS NOT NULL"                           |ENABLED|
|LOGMNR_SHARD_TS                    |SYS_C003584                      |"\"LOGMNR_UID\" IS NOT NULL"                            |ENABLED|
|LOGMNR_SHARD_TS                    |SYS_C003585                      |"\"TABLESPACE_NAME\" IS NOT NULL"                       |ENABLED|
|LOGMNR_SHARD_TS                    |SYS_C003586                      |"\"CHUNK_NUMBER\" IS NOT NULL"                          |ENABLED|
|LOGMNR_SUBCOLTYPE$                 |SYS_C003500                      |"\"INTCOL#\" IS NOT NULL"                               |ENABLED|
|LOGMNR_SUBCOLTYPE$                 |SYS_C003501                      |"\"TOID\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_SUBCOLTYPE$                 |SYS_C003502                      |"\"VERSION#\" IS NOT NULL"                              |ENABLED|
|LOGMNR_SUBCOLTYPE$                 |SYS_C003503                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_TAB$                        |SYS_C003209                      |"\"OBJ#\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_TABCOMPART$                 |SYS_C003351                      |"\"PART#\" IS NOT NULL"                                 |ENABLED|
|LOGMNR_TABPART$                    |SYS_C003313                      |"\"BO#\" IS NOT NULL"                                   |ENABLED|
|LOGMNR_TABSUBPART$                 |SYS_C003327                      |"\"TS#\" IS NOT NULL"                                   |ENABLED|
|LOGMNRT_MDDL$                      |SYS_C001821                      |"\"DEST_ROWID\" IS NOT NULL"                            |ENABLED|
|LOGMNR_TS$                         |SYS_C003256                      |"\"BLOCKSIZE\" IS NOT NULL"                             |ENABLED|
|LOGMNR_TYPE$                       |SYS_C003374                      |"\"TOID\" IS NOT NULL"                                  |ENABLED|
|LOGMNR_USER$                       |SYS_C003282                      |"\"NAME\" IS NOT NULL"                                  |ENABLED|
|LOGSTDBY$APPLY_MILESTONE           |SYS_C005838                      |"\"SESSION_ID\" IS NOT NULL"                            |ENABLED|
|LOGSTDBY$APPLY_MILESTONE           |SYS_C005839                      |"\"COMMIT_SCN\" IS NOT NULL"                            |ENABLED|
|LOGSTDBY$APPLY_MILESTONE           |SYS_C005840                      |"\"SYNCH_SCN\" IS NOT NULL"                             |ENABLED|
|LOGSTDBY$APPLY_MILESTONE           |SYS_C005841                      |"\"EPOCH\" IS NOT NULL"                                 |ENABLED|
|LOGSTDBY$APPLY_MILESTONE           |SYS_C005842                      |"\"PROCESSED_SCN\" IS NOT NULL"                         |ENABLED|
|LOGSTDBY$APPLY_MILESTONE           |SYS_C005843                      |"\"FETCHLWM_SCN\" IS NOT NULL"                          |ENABLED|
|LOGSTDBY$EVENTS                    |SYS_C005837                      |"\"EVENT_TIME\" IS NOT NULL"                            |ENABLED|
|LOGSTDBY$FLASHBACK_SCN             |SYS_C005844                      |"\"PRIMARY_SCN\" IS NOT NULL"                           |ENABLED|
|LOGSTDBY$SKIP_SUPPORT              |SYS_C005846                      |"\"ACTION\" IS NOT NULL"                                |ENABLED|
|LOGSTDBY$SKIP_SUPPORT              |SYS_C005847                      |"\"NAME\" IS NOT NULL"                                  |ENABLED|
|MVIEW$_ADV_AJG                     |SYS_C002160                      |"\"AJGID#\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_AJG                     |SYS_C002161                      |"\"RUNID#\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_AJG                     |SYS_C002162                      |"\"AJGDESLEN\" IS NOT NULL"                             |ENABLED|
|MVIEW$_ADV_AJG                     |SYS_C002163                      |"\"AJGDES\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_AJG                     |SYS_C002164                      |"\"HASHVALUE\" IS NOT NULL"                             |ENABLED|
|MVIEW$_ADV_BASETABLE               |SYS_C002134                      |"\"COLLECTIONID#\" IS NOT NULL"                         |ENABLED|
|MVIEW$_ADV_BASETABLE               |SYS_C002135                      |"\"QUERYID#\" IS NOT NULL"                              |ENABLED|
|MVIEW$_ADV_CLIQUE                  |SYS_C002181                      |"\"CLIQUEID#\" IS NOT NULL"                             |ENABLED|
|MVIEW$_ADV_CLIQUE                  |SYS_C002182                      |"\"RUNID#\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_CLIQUE                  |SYS_C002183                      |"\"CLIQUEDESLEN\" IS NOT NULL"                          |ENABLED|
|MVIEW$_ADV_CLIQUE                  |SYS_C002184                      |"\"CLIQUEDES\" IS NOT NULL"                             |ENABLED|
|MVIEW$_ADV_CLIQUE                  |SYS_C002185                      |"\"HASHVALUE\" IS NOT NULL"                             |ENABLED|
|MVIEW$_ADV_CLIQUE                  |SYS_C002186                      |"\"FREQUENCY\" IS NOT NULL"                             |ENABLED|
|MVIEW$_ADV_CLIQUE                  |SYS_C002187                      |"\"BYTECOST\" IS NOT NULL"                              |ENABLED|
|MVIEW$_ADV_CLIQUE                  |SYS_C002188                      |"\"ROWSIZE\" IS NOT NULL"                               |ENABLED|
|MVIEW$_ADV_CLIQUE                  |SYS_C002189                      |"\"NUMROWS\" IS NOT NULL"                               |ENABLED|
|MVIEW$_ADV_ELIGIBLE                |SYS_C002192                      |"\"SUMOBJN#\" IS NOT NULL"                              |ENABLED|
|MVIEW$_ADV_ELIGIBLE                |SYS_C002193                      |"\"RUNID#\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_ELIGIBLE                |SYS_C002194                      |"\"BYTECOST\" IS NOT NULL"                              |ENABLED|
|MVIEW$_ADV_ELIGIBLE                |SYS_C002195                      |"\"FLAGS\" IS NOT NULL"                                 |ENABLED|
|MVIEW$_ADV_ELIGIBLE                |SYS_C002196                      |"\"FREQUENCY\" IS NOT NULL"                             |ENABLED|
|MVIEW$_ADV_FILTER                  |SYS_C002137                      |"\"FILTERID#\" IS NOT NULL"                             |ENABLED|
|MVIEW$_ADV_FILTER                  |SYS_C002138                      |"\"SUBFILTERNUM#\" IS NOT NULL"                         |ENABLED|
|MVIEW$_ADV_FILTER                  |SYS_C002139                      |"\"SUBFILTERTYPE\" IS NOT NULL"                         |ENABLED|
|MVIEW$_ADV_FILTERINSTANCE          |SYS_C002143                      |"\"RUNID#\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_FJG                     |SYS_C002167                      |"\"FJGID#\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_FJG                     |SYS_C002168                      |"\"AJGID#\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_FJG                     |SYS_C002169                      |"\"FJGDESLEN\" IS NOT NULL"                             |ENABLED|
|MVIEW$_ADV_FJG                     |SYS_C002170                      |"\"FJGDES\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_FJG                     |SYS_C002171                      |"\"HASHVALUE\" IS NOT NULL"                             |ENABLED|
|MVIEW$_ADV_GC                      |SYS_C002174                      |"\"GCID#\" IS NOT NULL"                                 |ENABLED|
|MVIEW$_ADV_GC                      |SYS_C002175                      |"\"FJGID#\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_GC                      |SYS_C002176                      |"\"GCDESLEN\" IS NOT NULL"                              |ENABLED|
|MVIEW$_ADV_GC                      |SYS_C002177                      |"\"GCDES\" IS NOT NULL"                                 |ENABLED|
|MVIEW$_ADV_GC                      |SYS_C002178                      |"\"HASHVALUE\" IS NOT NULL"                             |ENABLED|
|MVIEW$_ADV_INFO                    |SYS_C002207                      |"\"RUNID#\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_INFO                    |SYS_C002208                      |"\"SEQ#\" IS NOT NULL"                                  |ENABLED|
|MVIEW$_ADV_INFO                    |SYS_C002209                      |"\"TYPE\" IS NOT NULL"                                  |ENABLED|
|MVIEW$_ADV_INFO                    |SYS_C002210                      |"\"INFOLEN\" IS NOT NULL"                               |ENABLED|
|MVIEW$_ADV_JOURNAL                 |SYS_C002213                      |"\"RUNID#\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_JOURNAL                 |SYS_C002214                      |"\"SEQ#\" IS NOT NULL"                                  |ENABLED|
|MVIEW$_ADV_JOURNAL                 |SYS_C002215                      |"\"TIMESTAMP\" IS NOT NULL"                             |ENABLED|
|MVIEW$_ADV_JOURNAL                 |SYS_C002216                      |"\"FLAGS\" IS NOT NULL"                                 |ENABLED|
|MVIEW$_ADV_LEVEL                   |SYS_C002145                      |"\"RUNID#\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_LEVEL                   |SYS_C002146                      |"\"LEVELID#\" IS NOT NULL"                              |ENABLED|
|MVIEW$_ADV_LEVEL                   |SYS_C002147                      |"\"FLAGS\" IS NOT NULL"                                 |ENABLED|
|MVIEW$_ADV_LEVEL                   |SYS_C002148                      |"\"TBLOBJ#\" IS NOT NULL"                               |ENABLED|
|MVIEW$_ADV_LEVEL                   |SYS_C002149                      |"\"COLUMNLIST\" IS NOT NULL"                            |ENABLED|
|MVIEW$_ADV_LOG                     |SYS_C002141                      |"\"STATUS\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_OUTPUT                  |SYS_C002199                      |"\"RUNID#\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_OUTPUT                  |SYS_C002200                      |"\"OUTPUT_TYPE\" IS NOT NULL"                           |ENABLED|
|MVIEW$_ADV_OUTPUT                  |SYS_C002201                      |"\"BENEFIT_TO_COST_RATIO\" IS NOT NULL"                 |ENABLED|
|MVIEW$_ADV_PARAMETERS              |SYS_C002205                      |"\"PARAMETER_TYPE\" IS NOT NULL"                        |ENABLED|
|MVIEW$_ADV_ROLLUP                  |SYS_C002152                      |"\"RUNID#\" IS NOT NULL"                                |ENABLED|
|MVIEW$_ADV_ROLLUP                  |SYS_C002153                      |"\"CLEVELID#\" IS NOT NULL"                             |ENABLED|
|MVIEW$_ADV_ROLLUP                  |SYS_C002154                      |"\"PLEVELID#\" IS NOT NULL"                             |ENABLED|
|MVIEW$_ADV_ROLLUP                  |SYS_C002155                      |"\"FLAGS\" IS NOT NULL"                                 |ENABLED|
|MVIEW$_ADV_WORKLOAD                |SYS_C002127                      |"\"QUERYID#\" IS NOT NULL"                              |ENABLED|
|MVIEW$_ADV_WORKLOAD                |SYS_C002128                      |"\"COLLECTIONID#\" IS NOT NULL"                         |ENABLED|
|MVIEW$_ADV_WORKLOAD                |SYS_C002129                      |"\"COLLECTTIME\" IS NOT NULL"                           |ENABLED|
|MVIEW$_ADV_WORKLOAD                |SYS_C002130                      |"\"UNAME\" IS NOT NULL"                                 |ENABLED|
|MVIEW$_ADV_WORKLOAD                |SYS_C002131                      |"\"SQL_TEXT\" IS NOT NULL"                              |ENABLED|
|MVIEW$_ADV_WORKLOAD                |SYS_C002132                      |"\"SQL_TEXTLEN\" IS NOT NULL"                           |ENABLED|
|PLAZO_ATENCION_DOCUMENTO           |CK_PLAZO_ATENCION_ACTIVO         |"ACTIVO IN (0, 1)"                                      |ENABLED|
|PLAZO_ATENCION_DOCUMENTO           |SYS_C008395                      |"\"ID_PLAZO_ATENCION\" IS NOT NULL"                     |ENABLED|
|PLAZO_ATENCION_DOCUMENTO           |SYS_C008396                      |"\"ID_TIPO_DOCUMENTO\" IS NOT NULL"                     |ENABLED|
|PLAZO_ATENCION_DOCUMENTO           |SYS_C008397                      |"\"DIAS_PLAZO\" IS NOT NULL"                            |ENABLED|
|PLAZO_ATENCION_DOCUMENTO           |SYS_C008398                      |"\"PORCENTAJE_VERDE_DESDE\" IS NOT NULL"                |ENABLED|
|PLAZO_ATENCION_DOCUMENTO           |SYS_C008399                      |"\"PORCENTAJE_AMARILLO_DESDE\" IS NOT NULL"             |ENABLED|
|PLAZO_ATENCION_DOCUMENTO           |SYS_C008400                      |"\"PORCENTAJE_ROJO_DESDE\" IS NOT NULL"                 |ENABLED|
|PLAZO_ATENCION_DOCUMENTO           |SYS_C008401                      |"\"ACTIVO\" IS NOT NULL"                                |ENABLED|
|PLAZO_ATENCION_DOCUMENTO           |SYS_C008402                      |"\"FECHA_REGISTRO\" IS NOT NULL"                        |ENABLED|
|PROVINCIA                          |SYS_C008334                      |"\"ID_PROVINCIA\" IS NOT NULL"                          |ENABLED|
|PROVINCIA                          |SYS_C008335                      |"\"ID_DEPARTAMENTO\" IS NOT NULL"                       |ENABLED|
|PROVINCIA                          |SYS_C008336                      |"\"CODIGO_PROVINCIA_INEI\" IS NOT NULL"                 |ENABLED|
|PROVINCIA                          |SYS_C008337                      |"\"DESCRIPCION\" IS NOT NULL"                           |ENABLED|
|PROVINCIA                          |SYS_C008338                      |"\"ACTIVE\" IS NOT NULL"                                |ENABLED|
|PROVINCIA                          |SYS_C008339                      |"\"FECHA_REGISTRO\" IS NOT NULL"                        |ENABLED|
|PROVINCIA                          |SYS_C008340                      |"\"USUARIO_REGISTRO\" IS NOT NULL"                      |ENABLED|
|REDO_DB                            |SYS_C001862                      |"\"DBID\" IS NOT NULL"                                  |ENABLED|
|REDO_DB                            |SYS_C001863                      |"\"THREAD#\" IS NOT NULL"                               |ENABLED|
|REDO_DB                            |SYS_C001864                      |"\"RESETLOGS_TIME\" IS NOT NULL"                        |ENABLED|
|REDO_DB                            |SYS_C001865                      |"\"PRESETLOGS_TIME\" IS NOT NULL"                       |ENABLED|
|REDO_DB                            |SYS_C001866                      |"\"RESETLOGS_SCN\" IS NOT NULL"                         |ENABLED|
|REDO_DB                            |SYS_C001867                      |"\"PRESETLOGS_SCN\" IS NOT NULL"                        |ENABLED|
|REDO_DB                            |SYS_C001868                      |"\"TENANT_KEY\" IS NOT NULL"                            |ENABLED|
|REDO_LOG                           |SYS_C001869                      |"\"DBID\" IS NOT NULL"                                  |ENABLED|
|REDO_LOG                           |SYS_C001870                      |"\"THREAD#\" IS NOT NULL"                               |ENABLED|
|REDO_LOG                           |SYS_C001871                      |"\"RESETLOGS_TIME\" IS NOT NULL"                        |ENABLED|
|REDO_LOG                           |SYS_C001872                      |"\"PRESETLOGS_TIME\" IS NOT NULL"                       |ENABLED|
|REDO_LOG                           |SYS_C001873                      |"\"SEQUENCE#\" IS NOT NULL"                             |ENABLED|
|REDO_LOG                           |SYS_C001874                      |"\"RESETLOGS_SCN\" IS NOT NULL"                         |ENABLED|
|REDO_LOG                           |SYS_C001875                      |"\"PRESETLOGS_SCN\" IS NOT NULL"                        |ENABLED|
|REDO_LOG                           |SYS_C001876                      |"\"TENANT_KEY\" IS NOT NULL"                            |ENABLED|
|REPL_SUPPORT_MATRIX                |SYS_C005849                      |"\"REPL_PRODUCT\" IS NOT NULL"                          |ENABLED|
|REPL_SUPPORT_MATRIX                |SYS_C005850                      |"\"SUPPORT_MODE\" IS NOT NULL"                          |ENABLED|
|SCHEDULER_PROGRAM_ARGS_TBL         |SYS_C005793                      |"\"OWNER\" IS NOT NULL"                                 |ENABLED|
|SCHEDULER_PROGRAM_ARGS_TBL         |SYS_C005794                      |"\"PROGRAM_NAME\" IS NOT NULL"                          |ENABLED|
|SCHEDULER_PROGRAM_ARGS_TBL         |SYS_C005795                      |"\"ARGUMENT_POSITION\" IS NOT NULL"                     |ENABLED|
|SQLPLUS_PRODUCT_PROFILE            |SYS_C006854                      |"\"PRODUCT\" IS NOT NULL"                               |ENABLED|
|TECNICO                            |SYS_C008378                      |"\"ID_TECNICO\" IS NOT NULL"                            |ENABLED|
|USERS                              |SYS_C008314                      |"\"ID\" IS NOT NULL"                                    |ENABLED|
