|TABLE_NAME                         |INDEX_NAME                            |COLUMN_NAME                           |COLUMN_POSITION|DESCEND|
|-----------------------------------|--------------------------------------|--------------------------------------|---------------|-------|
|APP_USERS                          |PK_APP_USERS                          |USER_ID                               |1              |ASC    |
|APP_USERS                          |UK_APP_USERS_ID_TECNICO               |ID_TECNICO                            |1              |ASC    |
|APP_USERS                          |UK_APP_USERS_USERNAME                 |SYS_NC00008$                          |1              |ASC    |
|APP_USER_SUPERVISION               |SYS_C008388                           |ID_USER_SUPERVISION                   |1              |ASC    |
|APP_USER_SUPERVISION               |UK_APP_USER_SUP_ABOGADO               |ABOGADO_ID                            |1              |ASC    |
|APP_USER_SUPERVISION               |UK_APP_USER_SUP_PAIR                  |SUPERVISOR_ID                         |1              |ASC    |
|APP_USER_SUPERVISION               |UK_APP_USER_SUP_PAIR                  |ABOGADO_ID                            |2              |ASC    |
|AQ$_INTERNET_AGENT_PRIVS           |UNQ_PAIRS                             |AGENT_NAME                            |1              |ASC    |
|AQ$_INTERNET_AGENT_PRIVS           |UNQ_PAIRS                             |DB_USERNAME                           |2              |ASC    |
|AQ$_INTERNET_AGENTS                |SYS_C002815                           |AGENT_NAME                            |1              |ASC    |
|AQ$_KEY_SHARD_MAP                  |AQ$_KEY_SHARD_MAP_PK                  |QUEUE                                 |1              |ASC    |
|AQ$_KEY_SHARD_MAP                  |AQ$_KEY_SHARD_MAP_PK                  |KEY                                   |2              |ASC    |
|AQ$_QUEUES                         |AQ$_QUEUES_CHECK                      |NAME                                  |1              |ASC    |
|AQ$_QUEUES                         |AQ$_QUEUES_CHECK                      |TABLE_OBJNO                           |2              |ASC    |
|AQ$_QUEUES                         |AQ$_QUEUES_PRIMARY                    |OID                                   |1              |ASC    |
|AQ$_QUEUES                         |I1_QUEUES                             |NAME                                  |1              |ASC    |
|AQ$_QUEUES                         |I1_QUEUES                             |EVENTID                               |2              |ASC    |
|AQ$_QUEUES                         |I1_QUEUES                             |TABLE_OBJNO                           |3              |ASC    |
|AQ$_QUEUE_TABLES                   |AQ$_QUEUE_TABLES_PRIMARY              |OBJNO                                 |1              |ASC    |
|AQ$_QUEUE_TABLES                   |I1_QUEUE_TABLES                       |OBJNO                                 |1              |ASC    |
|AQ$_QUEUE_TABLES                   |I1_QUEUE_TABLES                       |SCHEMA                                |2              |ASC    |
|AQ$_QUEUE_TABLES                   |I1_QUEUE_TABLES                       |FLAGS                                 |3              |ASC    |
|AQ$_SCHEDULES                      |AQ$_SCHEDULES_CHECK                   |JOBNO                                 |1              |ASC    |
|AQ$_SCHEDULES                      |AQ$_SCHEDULES_PRIMARY                 |OID                                   |1              |ASC    |
|AQ$_SCHEDULES                      |AQ$_SCHEDULES_PRIMARY                 |DESTINATION                           |2              |ASC    |
|CATALOGO                           |PK_CABECERA                           |ID_CATALOGO                           |1              |ASC    |
|CATALOGO                           |SYS_C008321                           |DESCRIPCION                           |1              |ASC    |
|CATALOGO_ITEM                      |PK_DETALLE                            |ID_CATALOGO_ITEM                      |1              |ASC    |
|DEPARTAMENTO                       |PK_DEPARTAMENTO                       |ID_DEPARTAMENTO                       |1              |ASC    |
|DEPARTAMENTO                       |UQ_DEPARTAMENTO_CODIGO                |CODIGO_DEPARTAMENTO_INEI              |1              |ASC    |
|DISTRITO                           |PK_DISTRITO                           |ID_DISTRITO                           |1              |ASC    |
|DISTRITO                           |UQ_DISTRITO_CODIGO                    |CODIGO_DISTRITO_INEI                  |1              |ASC    |
|EXPEDIENTE                         |EXPEDIENTE_PK                         |ID_EXPEDIENTE                         |1              |ASC    |
|EXPEDIENTE_ANALISIS_ABOGADO        |EXPEDIENTE_ANALISIS_ABOGADO_PK        |ID_EXPEDIENTE_ANALISIS_ABOGADO        |1              |ASC    |
|EXPEDIENTE_ANALISIS_ABOGADO_DET_DOC|EXPEDIENTE_ANALISIS_ABOGADO_DET_DOC_PK|ID_EXPEDIENTE_ANALISIS_ABOGADO_DET_DOC|1              |ASC    |
|EXPEDIENTE_ASIGNACION              |EXPEDIENTE_ASIGNACION_PK              |ID_EXPEDIENTE_ASIGNACION              |1              |ASC    |
|EXPEDIENTE_OBSERVACION_EJECUCION   |SYS_C008371                           |ID_EXPEDIENTE_OBSERVACION_EJECUCION   |1              |ASC    |
|EXPEDIENTE_OBSERVACION_VERIFICACION|SYS_C008375                           |ID_EXPEDIENTE_OBSERVACION_VERIFICACION|1              |ASC    |
|HELP                               |HELP_TOPIC_SEQ                        |TOPIC                                 |1              |ASC    |
|HELP                               |HELP_TOPIC_SEQ                        |SEQ                                   |2              |ASC    |
|LOGMNR_AGE_SPILL$                  |LOGMNR_AGE_SPILL$_PK                  |SESSION#                              |1              |ASC    |
|LOGMNR_AGE_SPILL$                  |LOGMNR_AGE_SPILL$_PK                  |PDBID                                 |2              |ASC    |
|LOGMNR_AGE_SPILL$                  |LOGMNR_AGE_SPILL$_PK                  |XIDUSN                                |3              |ASC    |
|LOGMNR_AGE_SPILL$                  |LOGMNR_AGE_SPILL$_PK                  |XIDSLT                                |4              |ASC    |
|LOGMNR_AGE_SPILL$                  |LOGMNR_AGE_SPILL$_PK                  |XIDSQN                                |5              |ASC    |
|LOGMNR_AGE_SPILL$                  |LOGMNR_AGE_SPILL$_PK                  |CHUNK                                 |6              |ASC    |
|LOGMNR_AGE_SPILL$                  |LOGMNR_AGE_SPILL$_PK                  |SEQUENCE#                             |7              |ASC    |
|LOGMNR_ATTRCOL$                    |LOGMNR_I1ATTRCOL$                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_ATTRCOL$                    |LOGMNR_I1ATTRCOL$                     |OBJ#                                  |2              |ASC    |
|LOGMNR_ATTRCOL$                    |LOGMNR_I1ATTRCOL$                     |INTCOL#                               |3              |ASC    |
|LOGMNR_ATTRIBUTE$                  |LOGMNR_I1ATTRIBUTE$                   |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_ATTRIBUTE$                  |LOGMNR_I1ATTRIBUTE$                   |TOID                                  |2              |ASC    |
|LOGMNR_ATTRIBUTE$                  |LOGMNR_I1ATTRIBUTE$                   |VERSION#                              |3              |ASC    |
|LOGMNR_ATTRIBUTE$                  |LOGMNR_I1ATTRIBUTE$                   |ATTRIBUTE#                            |4              |ASC    |
|LOGMNR_CCOL$                       |LOGMNR_I1CCOL$                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_CCOL$                       |LOGMNR_I1CCOL$                        |CON#                                  |2              |ASC    |
|LOGMNR_CCOL$                       |LOGMNR_I1CCOL$                        |INTCOL#                               |3              |ASC    |
|LOGMNRC_CONCOL_GG                  |LOGMNRC_CONCOL_GG_PK                  |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_CONCOL_GG                  |LOGMNRC_CONCOL_GG_PK                  |CON#                                  |2              |ASC    |
|LOGMNRC_CONCOL_GG                  |LOGMNRC_CONCOL_GG_PK                  |COMMIT_SCN                            |3              |ASC    |
|LOGMNRC_CONCOL_GG                  |LOGMNRC_CONCOL_GG_PK                  |INTCOL#                               |4              |ASC    |
|LOGMNRC_CON_GG                     |LOGMNRC_CON_GG_PK                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_CON_GG                     |LOGMNRC_CON_GG_PK                     |CON#                                  |2              |ASC    |
|LOGMNRC_CON_GG                     |LOGMNRC_CON_GG_PK                     |COMMIT_SCN                            |3              |ASC    |
|LOGMNRC_CON_GG                     |LOGMNRC_I1CONGG                       |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_CON_GG                     |LOGMNRC_I1CONGG                       |BASEOBJ#                              |2              |ASC    |
|LOGMNRC_CON_GG                     |LOGMNRC_I1CONGG                       |BASEOBJV#                             |3              |ASC    |
|LOGMNRC_CON_GG                     |LOGMNRC_I1CONGG                       |COMMIT_SCN                            |4              |ASC    |
|LOGMNRC_CON_GG                     |LOGMNRC_I2CONGG                       |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_CON_GG                     |LOGMNRC_I2CONGG                       |DROP_SCN                              |2              |ASC    |
|LOGMNRC_DBNAME_UID_MAP             |LOGMNRC_DBNAME_UID_MAP_PK             |GLOBAL_NAME                           |1              |ASC    |
|LOGMNRC_DBNAME_UID_MAP             |LOGMNRC_DBNAME_UID_MAP_PK             |LOGMNR_MDH                            |2              |ASC    |
|LOGMNR_CDEF$                       |LOGMNR_I1CDEF$                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_CDEF$                       |LOGMNR_I1CDEF$                        |CON#                                  |2              |ASC    |
|LOGMNR_CDEF$                       |LOGMNR_I2CDEF$                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_CDEF$                       |LOGMNR_I2CDEF$                        |ROBJ#                                 |2              |ASC    |
|LOGMNR_CDEF$                       |LOGMNR_I3CDEF$                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_CDEF$                       |LOGMNR_I3CDEF$                        |OBJ#                                  |2              |ASC    |
|LOGMNRC_GSBA                       |LOGMNRC_GSBA_PK                       |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_GSBA                       |LOGMNRC_GSBA_PK                       |AS_OF_SCN                             |2              |ASC    |
|LOGMNRC_GSII                       |LOGMNRC_GSII_PK                       |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_GSII                       |LOGMNRC_GSII_PK                       |OBJ#                                  |2              |ASC    |
|LOGMNRC_GTCS                       |LOGMNRC_GTCS_PK                       |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_GTCS                       |LOGMNRC_GTCS_PK                       |OBJ#                                  |2              |ASC    |
|LOGMNRC_GTCS                       |LOGMNRC_GTCS_PK                       |OBJV#                                 |3              |ASC    |
|LOGMNRC_GTCS                       |LOGMNRC_GTCS_PK                       |INTCOL#                               |4              |ASC    |
|LOGMNRC_GTCS                       |LOGMNRC_I2GTCS                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_GTCS                       |LOGMNRC_I2GTCS                        |OBJ#                                  |2              |ASC    |
|LOGMNRC_GTCS                       |LOGMNRC_I2GTCS                        |OBJV#                                 |3              |ASC    |
|LOGMNRC_GTCS                       |LOGMNRC_I2GTCS                        |SEGCOL#                               |4              |ASC    |
|LOGMNRC_GTCS                       |LOGMNRC_I2GTCS                        |INTCOL#                               |5              |ASC    |
|LOGMNRC_GTLO                       |LOGMNRC_GTLO_PK                       |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_GTLO                       |LOGMNRC_GTLO_PK                       |KEYOBJ#                               |2              |ASC    |
|LOGMNRC_GTLO                       |LOGMNRC_GTLO_PK                       |BASEOBJV#                             |3              |ASC    |
|LOGMNRC_GTLO                       |LOGMNRC_I2GTLO                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_GTLO                       |LOGMNRC_I2GTLO                        |BASEOBJ#                              |2              |ASC    |
|LOGMNRC_GTLO                       |LOGMNRC_I2GTLO                        |BASEOBJV#                             |3              |ASC    |
|LOGMNRC_GTLO                       |LOGMNRC_I3GTLO                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_GTLO                       |LOGMNRC_I3GTLO                        |DROP_SCN                              |2              |ASC    |
|LOGMNRC_INDCOL_GG                  |LOGMNRC_INDCOL_GG_PK                  |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_INDCOL_GG                  |LOGMNRC_INDCOL_GG_PK                  |OBJ#                                  |2              |ASC    |
|LOGMNRC_INDCOL_GG                  |LOGMNRC_INDCOL_GG_PK                  |COMMIT_SCN                            |3              |ASC    |
|LOGMNRC_INDCOL_GG                  |LOGMNRC_INDCOL_GG_PK                  |INTCOL#                               |4              |ASC    |
|LOGMNRC_IND_GG                     |LOGMNRC_IND_GG_PK                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_IND_GG                     |LOGMNRC_IND_GG_PK                     |OBJ#                                  |2              |ASC    |
|LOGMNRC_IND_GG                     |LOGMNRC_IND_GG_PK                     |COMMIT_SCN                            |3              |ASC    |
|LOGMNRC_IND_GG                     |LOGMNRC_I1INDGG                       |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_IND_GG                     |LOGMNRC_I1INDGG                       |BASEOBJ#                              |2              |ASC    |
|LOGMNRC_IND_GG                     |LOGMNRC_I1INDGG                       |BASEOBJV#                             |3              |ASC    |
|LOGMNRC_IND_GG                     |LOGMNRC_I1INDGG                       |COMMIT_SCN                            |4              |ASC    |
|LOGMNRC_IND_GG                     |LOGMNRC_I2INDGG                       |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_IND_GG                     |LOGMNRC_I2INDGG                       |DROP_SCN                              |2              |ASC    |
|LOGMNR_COL$                        |LOGMNR_I1COL$                         |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_COL$                        |LOGMNR_I1COL$                         |OBJ#                                  |2              |ASC    |
|LOGMNR_COL$                        |LOGMNR_I1COL$                         |INTCOL#                               |3              |ASC    |
|LOGMNR_COL$                        |LOGMNR_I2COL$                         |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_COL$                        |LOGMNR_I2COL$                         |OBJ#                                  |2              |ASC    |
|LOGMNR_COL$                        |LOGMNR_I2COL$                         |NAME                                  |3              |ASC    |
|LOGMNR_COL$                        |LOGMNR_I3COL$                         |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_COL$                        |LOGMNR_I3COL$                         |OBJ#                                  |2              |ASC    |
|LOGMNR_COL$                        |LOGMNR_I3COL$                         |COL#                                  |3              |ASC    |
|LOGMNR_COLTYPE$                    |LOGMNR_I1COLTYPE$                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_COLTYPE$                    |LOGMNR_I1COLTYPE$                     |OBJ#                                  |2              |ASC    |
|LOGMNR_COLTYPE$                    |LOGMNR_I1COLTYPE$                     |INTCOL#                               |3              |ASC    |
|LOGMNR_CON$                        |LOGMNR_I1CON$                         |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_CON$                        |LOGMNR_I1CON$                         |CON#                                  |2              |ASC    |
|LOGMNR_CONTAINER$                  |LOGMNR_I1CONTAINER$                   |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_CONTAINER$                  |LOGMNR_I1CONTAINER$                   |CON_ID#                               |2              |ASC    |
|LOGMNRC_SEQ_GG                     |LOGMNRC_I2SEQGG                       |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_SEQ_GG                     |LOGMNRC_I2SEQGG                       |DROP_SCN                              |2              |ASC    |
|LOGMNRC_SEQ_GG                     |LOGMNRC_SEQ_GG_PK                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_SEQ_GG                     |LOGMNRC_SEQ_GG_PK                     |OBJ#                                  |2              |ASC    |
|LOGMNRC_SEQ_GG                     |LOGMNRC_SEQ_GG_PK                     |COMMIT_SCN                            |3              |ASC    |
|LOGMNRC_SHARD_TS                   |LOGMNRC_I1SHARD_TS                    |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_SHARD_TS                   |LOGMNRC_I1SHARD_TS                    |DROP_SCN                              |2              |ASC    |
|LOGMNRC_SHARD_TS                   |LOGMNRC_SHARD_TS_PK                   |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_SHARD_TS                   |LOGMNRC_SHARD_TS_PK                   |TABLESPACE_NAME                       |2              |ASC    |
|LOGMNRC_SHARD_TS                   |LOGMNRC_SHARD_TS_PK                   |START_SCN                             |3              |ASC    |
|LOGMNRC_TS                         |LOGMNRC_I1TS                          |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_TS                         |LOGMNRC_I1TS                          |DROP_SCN                              |2              |ASC    |
|LOGMNRC_TS                         |LOGMNRC_TS_PK                         |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_TS                         |LOGMNRC_TS_PK                         |TS#                                   |2              |ASC    |
|LOGMNRC_TS                         |LOGMNRC_TS_PK                         |START_SCN                             |3              |ASC    |
|LOGMNRC_TSPART                     |LOGMNRC_I1TSPART                      |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_TSPART                     |LOGMNRC_I1TSPART                      |DROP_SCN                              |2              |ASC    |
|LOGMNRC_TSPART                     |LOGMNRC_TSPART_PK                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_TSPART                     |LOGMNRC_TSPART_PK                     |OBJ#                                  |2              |ASC    |
|LOGMNRC_TSPART                     |LOGMNRC_TSPART_PK                     |START_SCN                             |3              |ASC    |
|LOGMNRC_USER                       |LOGMNRC_I1USER                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_USER                       |LOGMNRC_I1USER                        |NAME                                  |2              |ASC    |
|LOGMNRC_USER                       |LOGMNRC_I1USER                        |START_SCN                             |3              |ASC    |
|LOGMNRC_USER                       |LOGMNRC_USER_PK                       |LOGMNR_UID                            |1              |ASC    |
|LOGMNRC_USER                       |LOGMNRC_USER_PK                       |USER#                                 |2              |ASC    |
|LOGMNRC_USER                       |LOGMNRC_USER_PK                       |START_SCN                             |3              |ASC    |
|LOGMNR_DICTIONARY$                 |LOGMNR_I1DICTIONARY$                  |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_DID$                        |LOGMNR_DID$_PK                        |SESSION#                              |1              |ASC    |
|LOGMNR_ENC$                        |LOGMNR_I1ENC$                         |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_ENC$                        |LOGMNR_I1ENC$                         |OBJ#                                  |2              |ASC    |
|LOGMNR_ENC$                        |LOGMNR_I1ENC$                         |OWNER#                                |3              |ASC    |
|LOGMNRGGC_GTCS                     |LOGMNRGGC_GTCS_PK                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNRGGC_GTCS                     |LOGMNRGGC_GTCS_PK                     |OBJ#                                  |2              |ASC    |
|LOGMNRGGC_GTCS                     |LOGMNRGGC_GTCS_PK                     |OBJV#                                 |3              |ASC    |
|LOGMNRGGC_GTCS                     |LOGMNRGGC_GTCS_PK                     |INTCOL#                               |4              |ASC    |
|LOGMNRGGC_GTCS                     |LOGMNRGGC_I2GTCS                      |LOGMNR_UID                            |1              |ASC    |
|LOGMNRGGC_GTCS                     |LOGMNRGGC_I2GTCS                      |OBJ#                                  |2              |ASC    |
|LOGMNRGGC_GTCS                     |LOGMNRGGC_I2GTCS                      |OBJV#                                 |3              |ASC    |
|LOGMNRGGC_GTCS                     |LOGMNRGGC_I2GTCS                      |SEGCOL#                               |4              |ASC    |
|LOGMNRGGC_GTCS                     |LOGMNRGGC_I2GTCS                      |INTCOL#                               |5              |ASC    |
|LOGMNRGGC_GTLO                     |LOGMNRGGC_GTLO_PK                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNRGGC_GTLO                     |LOGMNRGGC_GTLO_PK                     |KEYOBJ#                               |2              |ASC    |
|LOGMNRGGC_GTLO                     |LOGMNRGGC_GTLO_PK                     |BASEOBJV#                             |3              |ASC    |
|LOGMNRGGC_GTLO                     |LOGMNRGGC_I2GTLO                      |LOGMNR_UID                            |1              |ASC    |
|LOGMNRGGC_GTLO                     |LOGMNRGGC_I2GTLO                      |BASEOBJ#                              |2              |ASC    |
|LOGMNRGGC_GTLO                     |LOGMNRGGC_I2GTLO                      |BASEOBJV#                             |3              |ASC    |
|LOGMNRGGC_GTLO                     |LOGMNRGGC_I3GTLO                      |LOGMNR_UID                            |1              |ASC    |
|LOGMNRGGC_GTLO                     |LOGMNRGGC_I3GTLO                      |DROP_SCN                              |2              |ASC    |
|LOGMNR_ICOL$                       |LOGMNR_I1ICOL$                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_ICOL$                       |LOGMNR_I1ICOL$                        |OBJ#                                  |2              |ASC    |
|LOGMNR_ICOL$                       |LOGMNR_I1ICOL$                        |INTCOL#                               |3              |ASC    |
|LOGMNR_IDNSEQ$                     |LOGMNR_I1IDNSEQ$                      |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_IDNSEQ$                     |LOGMNR_I1IDNSEQ$                      |OBJ#                                  |2              |ASC    |
|LOGMNR_IDNSEQ$                     |LOGMNR_I1IDNSEQ$                      |INTCOL#                               |3              |ASC    |
|LOGMNR_IDNSEQ$                     |LOGMNR_I2IDNSEQ$                      |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_IDNSEQ$                     |LOGMNR_I2IDNSEQ$                      |SEQOBJ#                               |2              |ASC    |
|LOGMNR_IND$                        |LOGMNR_I1IND$                         |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_IND$                        |LOGMNR_I1IND$                         |OBJ#                                  |2              |ASC    |
|LOGMNR_IND$                        |LOGMNR_I2IND$                         |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_IND$                        |LOGMNR_I2IND$                         |BO#                                   |2              |ASC    |
|LOGMNR_INDCOMPART$                 |LOGMNR_I1INDCOMPART$                  |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_INDCOMPART$                 |LOGMNR_I1INDCOMPART$                  |OBJ#                                  |2              |ASC    |
|LOGMNR_INDPART$                    |LOGMNR_I1INDPART$                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_INDPART$                    |LOGMNR_I1INDPART$                     |OBJ#                                  |2              |ASC    |
|LOGMNR_INDPART$                    |LOGMNR_I1INDPART$                     |BO#                                   |3              |ASC    |
|LOGMNR_INDPART$                    |LOGMNR_I2INDPART$                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_INDPART$                    |LOGMNR_I2INDPART$                     |BO#                                   |2              |ASC    |
|LOGMNR_INDSUBPART$                 |LOGMNR_I1INDSUBPART$                  |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_INDSUBPART$                 |LOGMNR_I1INDSUBPART$                  |OBJ#                                  |2              |ASC    |
|LOGMNR_INDSUBPART$                 |LOGMNR_I1INDSUBPART$                  |POBJ#                                 |3              |ASC    |
|LOGMNR_KOPM$                       |LOGMNR_I1KOPM$                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_KOPM$                       |LOGMNR_I1KOPM$                        |NAME                                  |2              |ASC    |
|LOGMNR_LOB$                        |LOGMNR_I1LOB$                         |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_LOB$                        |LOGMNR_I1LOB$                         |OBJ#                                  |2              |ASC    |
|LOGMNR_LOB$                        |LOGMNR_I1LOB$                         |INTCOL#                               |3              |ASC    |
|LOGMNR_LOBFRAG$                    |LOGMNR_I1LOBFRAG$                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_LOBFRAG$                    |LOGMNR_I1LOBFRAG$                     |FRAGOBJ#                              |2              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_FIRST_CHANGE#             |FIRST_CHANGE#                         |1              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_FLAGS                     |FLAGS                                 |1              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PK                        |SESSION#                              |1              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PK                        |THREAD#                               |2              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PK                        |SEQUENCE#                             |3              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PK                        |FIRST_CHANGE#                         |4              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PK                        |DB_ID                                 |5              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PK                        |RESETLOGS_CHANGE#                     |6              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PK                        |RESET_TIMESTAMP                       |7              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PURGE_IDX1                |FILE_NAME                             |1              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PURGE_IDX1                |STATUS                                |2              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PURGE_IDX2                |SESSION#                              |1              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PURGE_IDX2                |RESET_TIMESTAMP                       |2              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PURGE_IDX2                |NEXT_CHANGE#                          |3              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_PURGE_IDX2                |STATUS                                |4              |ASC    |
|LOGMNR_LOG$                        |LOGMNR_LOG$_RECID                     |RECID                                 |1              |ASC    |
|LOGMNR_LOGMNR_BUILDLOG             |LOGMNR_I1LOGMNR_BUILDLOG              |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_LOGMNR_BUILDLOG             |LOGMNR_I1LOGMNR_BUILDLOG              |INITIAL_XID                           |2              |ASC    |
|LOGMNR_NTAB$                       |LOGMNR_I1NTAB$                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_NTAB$                       |LOGMNR_I1NTAB$                        |OBJ#                                  |2              |ASC    |
|LOGMNR_NTAB$                       |LOGMNR_I1NTAB$                        |INTCOL#                               |3              |ASC    |
|LOGMNR_NTAB$                       |LOGMNR_I2NTAB$                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_NTAB$                       |LOGMNR_I2NTAB$                        |NTAB#                                 |2              |ASC    |
|LOGMNR_OBJ$                        |LOGMNR_I1OBJ$                         |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_OBJ$                        |LOGMNR_I1OBJ$                         |OBJ#                                  |2              |ASC    |
|LOGMNR_OBJ$                        |LOGMNR_I2OBJ$                         |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_OBJ$                        |LOGMNR_I2OBJ$                         |OID$                                  |2              |ASC    |
|LOGMNR_OBJ$                        |LOGMNR_I3OBJ$                         |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_OBJ$                        |LOGMNR_I3OBJ$                         |NAME                                  |2              |ASC    |
|LOGMNR_OPQTYPE$                    |LOGMNR_I1OPQTYPE$                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_OPQTYPE$                    |LOGMNR_I1OPQTYPE$                     |OBJ#                                  |2              |ASC    |
|LOGMNR_OPQTYPE$                    |LOGMNR_I1OPQTYPE$                     |INTCOL#                               |3              |ASC    |
|LOGMNR_PARAMETER$                  |LOGMNR_PARAMETER_INDX                 |SESSION#                              |1              |ASC    |
|LOGMNR_PARAMETER$                  |LOGMNR_PARAMETER_INDX                 |NAME                                  |2              |ASC    |
|LOGMNR_PARTOBJ$                    |LOGMNR_I1PARTOBJ$                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_PARTOBJ$                    |LOGMNR_I1PARTOBJ$                     |OBJ#                                  |2              |ASC    |
|LOGMNRP_CTAS_PART_MAP              |LOGMNRP_CTAS_PART_MAP_I               |LOGMNR_UID                            |1              |ASC    |
|LOGMNRP_CTAS_PART_MAP              |LOGMNRP_CTAS_PART_MAP_I               |BASEOBJ#                              |2              |ASC    |
|LOGMNRP_CTAS_PART_MAP              |LOGMNRP_CTAS_PART_MAP_I               |BASEOBJV#                             |3              |ASC    |
|LOGMNRP_CTAS_PART_MAP              |LOGMNRP_CTAS_PART_MAP_I               |PART#                                 |4              |ASC    |
|LOGMNRP_CTAS_PART_MAP              |LOGMNRP_CTAS_PART_MAP_PK              |LOGMNR_UID                            |1              |ASC    |
|LOGMNRP_CTAS_PART_MAP              |LOGMNRP_CTAS_PART_MAP_PK              |BASEOBJV#                             |2              |ASC    |
|LOGMNRP_CTAS_PART_MAP              |LOGMNRP_CTAS_PART_MAP_PK              |KEYOBJ#                               |3              |ASC    |
|LOGMNR_PDB_INFO$                   |LOGMNR_PDB_INFO$_PK                   |LOGMNR_DID                            |1              |ASC    |
|LOGMNR_PDB_INFO$                   |LOGMNR_PDB_INFO$_PK                   |LOGMNR_MDH                            |2              |ASC    |
|LOGMNR_PDB_INFO$                   |LOGMNR_PDB_INFO$_PK                   |PLUGIN_SCN                            |3              |ASC    |
|LOGMNR_PROCESSED_LOG$              |LOGMNR_PROCESSED_LOG$_PK              |SESSION#                              |1              |ASC    |
|LOGMNR_PROCESSED_LOG$              |LOGMNR_PROCESSED_LOG$_PK              |THREAD#                               |2              |ASC    |
|LOGMNR_PROFILE_PLSQL_STATS$        |LOGMNR_PROFILE_PLSQL$_PK              |PKGOWNER                              |1              |ASC    |
|LOGMNR_PROFILE_PLSQL_STATS$        |LOGMNR_PROFILE_PLSQL$_PK              |PKGNAME                               |2              |ASC    |
|LOGMNR_PROFILE_PLSQL_STATS$        |LOGMNR_PROFILE_PLSQL$_PK              |NAME                                  |3              |ASC    |
|LOGMNR_PROFILE_TABLE_STATS$        |LOGMNR_PROFILE_TABLE$_PK              |OBJID                                 |1              |ASC    |
|LOGMNR_PROPS$                      |LOGMNR_I1PROPS$                       |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_PROPS$                      |LOGMNR_I1PROPS$                       |NAME                                  |2              |ASC    |
|LOGMNR_REFCON$                     |LOGMNR_I1REFCON$                      |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_REFCON$                     |LOGMNR_I1REFCON$                      |OBJ#                                  |2              |ASC    |
|LOGMNR_REFCON$                     |LOGMNR_I1REFCON$                      |INTCOL#                               |3              |ASC    |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |SESSION#                              |1              |ASC    |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |CKPT_SCN                              |2              |ASC    |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |XIDUSN                                |3              |ASC    |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |XIDSLT                                |4              |ASC    |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |XIDSQN                                |5              |ASC    |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |PDBID                                 |6              |ASC    |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |SESSION_NUM                           |7              |ASC    |
|LOGMNR_RESTART_CKPT$               |LOGMNR_RESTART_CKPT$_PK               |SERIAL_NUM                            |8              |ASC    |
|LOGMNR_RESTART_CKPT_TXINFO$        |LOGMNR_RESTART_CKPT_TXINFO$_PK        |SESSION#                              |1              |ASC    |
|LOGMNR_RESTART_CKPT_TXINFO$        |LOGMNR_RESTART_CKPT_TXINFO$_PK        |XIDUSN                                |2              |ASC    |
|LOGMNR_RESTART_CKPT_TXINFO$        |LOGMNR_RESTART_CKPT_TXINFO$_PK        |XIDSLT                                |3              |ASC    |
|LOGMNR_RESTART_CKPT_TXINFO$        |LOGMNR_RESTART_CKPT_TXINFO$_PK        |XIDSQN                                |4              |ASC    |
|LOGMNR_RESTART_CKPT_TXINFO$        |LOGMNR_RESTART_CKPT_TXINFO$_PK        |SESSION_NUM                           |5              |ASC    |
|LOGMNR_RESTART_CKPT_TXINFO$        |LOGMNR_RESTART_CKPT_TXINFO$_PK        |SERIAL_NUM                            |6              |ASC    |
|LOGMNR_RESTART_CKPT_TXINFO$        |LOGMNR_RESTART_CKPT_TXINFO$_PK        |EFFECTIVE_SCN                         |7              |ASC    |
|LOGMNR_SEED$                       |LOGMNR_I1SEED$                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_SEED$                       |LOGMNR_I1SEED$                        |OBJ#                                  |2              |ASC    |
|LOGMNR_SEED$                       |LOGMNR_I1SEED$                        |INTCOL#                               |3              |ASC    |
|LOGMNR_SEED$                       |LOGMNR_I2SEED$                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_SEED$                       |LOGMNR_I2SEED$                        |SCHEMANAME                            |2              |ASC    |
|LOGMNR_SEED$                       |LOGMNR_I2SEED$                        |TABLE_NAME                            |3              |ASC    |
|LOGMNR_SEED$                       |LOGMNR_I2SEED$                        |COL_NAME                              |4              |ASC    |
|LOGMNR_SEED$                       |LOGMNR_I2SEED$                        |OBJ#                                  |5              |ASC    |
|LOGMNR_SEED$                       |LOGMNR_I2SEED$                        |INTCOL#                               |6              |ASC    |
|LOGMNR_SESSION$                    |LOGMNR_SESSION_PK                     |SESSION#                              |1              |ASC    |
|LOGMNR_SESSION$                    |LOGMNR_SESSION_UK1                    |SESSION_NAME                          |1              |ASC    |
|LOGMNR_SESSION_ACTIONS$            |LOGMNR_SESSION_ACTION$_PK             |LOGMNRSESSION#                        |1              |ASC    |
|LOGMNR_SESSION_ACTIONS$            |LOGMNR_SESSION_ACTION$_PK             |ACTIONNAME                            |2              |ASC    |
|LOGMNR_SESSION_EVOLVE$             |LOGMNR_SESSION_EVOLVE$_PK             |SESSION#                              |1              |ASC    |
|LOGMNR_SESSION_EVOLVE$             |LOGMNR_SESSION_EVOLVE$_PK             |DB_ID                                 |2              |ASC    |
|LOGMNR_SESSION_EVOLVE$             |LOGMNR_SESSION_EVOLVE$_PK             |RESET_SCN                             |3              |ASC    |
|LOGMNR_SESSION_EVOLVE$             |LOGMNR_SESSION_EVOLVE$_PK             |RESET_TIMESTAMP                       |4              |ASC    |
|LOGMNR_SHARD_TS                    |LOGMNR_I1SHARD_TS                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_SHARD_TS                    |LOGMNR_I1SHARD_TS                     |TABLESPACE_NAME                       |2              |ASC    |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |SESSION#                              |1              |ASC    |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |PDBID                                 |2              |ASC    |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |XIDUSN                                |3              |ASC    |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |XIDSLT                                |4              |ASC    |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |XIDSQN                                |5              |ASC    |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |CHUNK                                 |6              |ASC    |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |STARTIDX                              |7              |ASC    |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |ENDIDX                                |8              |ASC    |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |FLAG                                  |9              |ASC    |
|LOGMNR_SPILL$                      |LOGMNR_SPILL$_PK                      |SEQUENCE#                             |10             |ASC    |
|LOGMNR_SUBCOLTYPE$                 |LOGMNR_I1SUBCOLTYPE$                  |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_SUBCOLTYPE$                 |LOGMNR_I1SUBCOLTYPE$                  |OBJ#                                  |2              |ASC    |
|LOGMNR_SUBCOLTYPE$                 |LOGMNR_I1SUBCOLTYPE$                  |INTCOL#                               |3              |ASC    |
|LOGMNR_SUBCOLTYPE$                 |LOGMNR_I1SUBCOLTYPE$                  |TOID                                  |4              |ASC    |
|LOGMNR_TAB$                        |LOGMNR_I1TAB$                         |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_TAB$                        |LOGMNR_I1TAB$                         |OBJ#                                  |2              |ASC    |
|LOGMNR_TAB$                        |LOGMNR_I2TAB$                         |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_TAB$                        |LOGMNR_I2TAB$                         |BOBJ#                                 |2              |ASC    |
|LOGMNR_TABCOMPART$                 |LOGMNR_I1TABCOMPART$                  |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_TABCOMPART$                 |LOGMNR_I1TABCOMPART$                  |OBJ#                                  |2              |ASC    |
|LOGMNR_TABCOMPART$                 |LOGMNR_I2TABCOMPART$                  |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_TABCOMPART$                 |LOGMNR_I2TABCOMPART$                  |BO#                                   |2              |ASC    |
|LOGMNR_TABPART$                    |LOGMNR_I1TABPART$                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_TABPART$                    |LOGMNR_I1TABPART$                     |OBJ#                                  |2              |ASC    |
|LOGMNR_TABPART$                    |LOGMNR_I1TABPART$                     |BO#                                   |3              |ASC    |
|LOGMNR_TABPART$                    |LOGMNR_I2TABPART$                     |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_TABPART$                    |LOGMNR_I2TABPART$                     |BO#                                   |2              |ASC    |
|LOGMNR_TABSUBPART$                 |LOGMNR_I1TABSUBPART$                  |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_TABSUBPART$                 |LOGMNR_I1TABSUBPART$                  |OBJ#                                  |2              |ASC    |
|LOGMNR_TABSUBPART$                 |LOGMNR_I1TABSUBPART$                  |POBJ#                                 |3              |ASC    |
|LOGMNR_TABSUBPART$                 |LOGMNR_I2TABSUBPART$                  |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_TABSUBPART$                 |LOGMNR_I2TABSUBPART$                  |POBJ#                                 |2              |ASC    |
|LOGMNRT_MDDL$                      |LOGMNRT_MDDL$_PK                      |SOURCE_OBJ#                           |1              |ASC    |
|LOGMNRT_MDDL$                      |LOGMNRT_MDDL$_PK                      |SOURCE_ROWID                          |2              |ASC    |
|LOGMNR_TS$                         |LOGMNR_I1TS$                          |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_TS$                         |LOGMNR_I1TS$                          |TS#                                   |2              |ASC    |
|LOGMNR_TYPE$                       |LOGMNR_I1TYPE$                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_TYPE$                       |LOGMNR_I1TYPE$                        |TOID                                  |2              |ASC    |
|LOGMNR_TYPE$                       |LOGMNR_I1TYPE$                        |VERSION#                              |3              |ASC    |
|LOGMNR_UID$                        |LOGMNR_UID$_PK                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_USER$                       |LOGMNR_I1USER$                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_USER$                       |LOGMNR_I1USER$                        |USER#                                 |2              |ASC    |
|LOGMNR_USER$                       |LOGMNR_I2USER$                        |LOGMNR_UID                            |1              |ASC    |
|LOGMNR_USER$                       |LOGMNR_I2USER$                        |NAME                                  |2              |ASC    |
|LOGSTDBY$EDS_TABLES                |LOGSTDBY$EDS_TABLES_PKEY              |OWNER                                 |1              |ASC    |
|LOGSTDBY$EDS_TABLES                |LOGSTDBY$EDS_TABLES_PKEY              |TABLE_NAME                            |2              |ASC    |
|LOGSTDBY$EVENTS                    |LOGSTDBY$EVENTS_IND                   |EVENT_TIME                            |1              |ASC    |
|LOGSTDBY$EVENTS                    |LOGSTDBY$EVENTS_IND_SCN               |COMMIT_SCN                            |1              |ASC    |
|LOGSTDBY$EVENTS                    |LOGSTDBY$EVENTS_IND_XID               |XIDUSN                                |1              |ASC    |
|LOGSTDBY$EVENTS                    |LOGSTDBY$EVENTS_IND_XID               |XIDSLT                                |2              |ASC    |
|LOGSTDBY$EVENTS                    |LOGSTDBY$EVENTS_IND_XID               |XIDSQN                                |3              |ASC    |
|LOGSTDBY$FLASHBACK_SCN             |SYS_C005845                           |PRIMARY_SCN                           |1              |ASC    |
|LOGSTDBY$SKIP                      |LOGSTDBY$SKIP_IDX1                    |USE_LIKE                              |1              |ASC    |
|LOGSTDBY$SKIP                      |LOGSTDBY$SKIP_IDX1                    |SCHEMA                                |2              |ASC    |
|LOGSTDBY$SKIP                      |LOGSTDBY$SKIP_IDX1                    |NAME                                  |3              |ASC    |
|LOGSTDBY$SKIP                      |LOGSTDBY$SKIP_IDX2                    |STATEMENT_OPT                         |1              |ASC    |
|LOGSTDBY$SKIP_SUPPORT              |LOGSTDBY$SKIP_IND                     |NAME                                  |1              |ASC    |
|LOGSTDBY$SKIP_SUPPORT              |LOGSTDBY$SKIP_IND                     |ACTION                                |2              |ASC    |
|MVIEW$_ADV_AJG                     |MVIEW$_ADV_AJG_PK                     |AJGID#                                |1              |ASC    |
|MVIEW$_ADV_BASETABLE               |MVIEW$_ADV_BASETABLE_IDX_01           |QUERYID#                              |1              |ASC    |
|MVIEW$_ADV_CLIQUE                  |MVIEW$_ADV_CLIQUE_PK                  |CLIQUEID#                             |1              |ASC    |
|MVIEW$_ADV_ELIGIBLE                |MVIEW$_ADV_ELIGIBLE_PK                |SUMOBJN#                              |1              |ASC    |
|MVIEW$_ADV_ELIGIBLE                |MVIEW$_ADV_ELIGIBLE_PK                |RUNID#                                |2              |ASC    |
|MVIEW$_ADV_FILTER                  |MVIEW$_ADV_FILTER_PK                  |FILTERID#                             |1              |ASC    |
|MVIEW$_ADV_FILTER                  |MVIEW$_ADV_FILTER_PK                  |SUBFILTERNUM#                         |2              |ASC    |
|MVIEW$_ADV_FJG                     |MVIEW$_ADV_FJG_PK                     |FJGID#                                |1              |ASC    |
|MVIEW$_ADV_GC                      |MVIEW$_ADV_GC_PK                      |GCID#                                 |1              |ASC    |
|MVIEW$_ADV_INFO                    |MVIEW$_ADV_INFO_PK                    |RUNID#                                |1              |ASC    |
|MVIEW$_ADV_INFO                    |MVIEW$_ADV_INFO_PK                    |SEQ#                                  |2              |ASC    |
|MVIEW$_ADV_JOURNAL                 |MVIEW$_ADV_JOURNAL_PK                 |RUNID#                                |1              |ASC    |
|MVIEW$_ADV_JOURNAL                 |MVIEW$_ADV_JOURNAL_PK                 |SEQ#                                  |2              |ASC    |
|MVIEW$_ADV_LEVEL                   |MVIEW$_ADV_LEVEL_PK                   |RUNID#                                |1              |ASC    |
|MVIEW$_ADV_LEVEL                   |MVIEW$_ADV_LEVEL_PK                   |LEVELID#                              |2              |ASC    |
|MVIEW$_ADV_LOG                     |MVIEW$_ADV_LOG_PK                     |RUNID#                                |1              |ASC    |
|MVIEW$_ADV_OUTPUT                  |MVIEW$_ADV_OUTPUT_PK                  |RUNID#                                |1              |ASC    |
|MVIEW$_ADV_OUTPUT                  |MVIEW$_ADV_OUTPUT_PK                  |RANK#                                 |2              |ASC    |
|MVIEW$_ADV_PARAMETERS              |MVIEW$_ADV_PARAMETERS_PK              |PARAMETER_NAME                        |1              |ASC    |
|MVIEW$_ADV_PRETTY                  |MVIEW$_ADV_PRETTY_IDX_01              |QUERYID#                              |1              |ASC    |
|MVIEW$_ADV_ROLLUP                  |MVIEW$_ADV_ROLLUP_PK                  |RUNID#                                |1              |ASC    |
|MVIEW$_ADV_ROLLUP                  |MVIEW$_ADV_ROLLUP_PK                  |CLEVELID#                             |2              |ASC    |
|MVIEW$_ADV_ROLLUP                  |MVIEW$_ADV_ROLLUP_PK                  |PLEVELID#                             |3              |ASC    |
|MVIEW$_ADV_SQLDEPEND               |MVIEW$_ADV_SQLDEPEND_IDX_01           |COLLECTIONID#                         |1              |ASC    |
|MVIEW$_ADV_SQLDEPEND               |MVIEW$_ADV_SQLDEPEND_IDX_01           |FROM_ADDRESS                          |2              |ASC    |
|MVIEW$_ADV_SQLDEPEND               |MVIEW$_ADV_SQLDEPEND_IDX_01           |FROM_HASH                             |3              |ASC    |
|MVIEW$_ADV_SQLDEPEND               |MVIEW$_ADV_SQLDEPEND_IDX_01           |INST_ID                               |4              |ASC    |
|MVIEW$_ADV_TEMP                    |MVIEW$_ADV_TEMP_IDX_01                |ID#                                   |1              |ASC    |
|MVIEW$_ADV_TEMP                    |MVIEW$_ADV_TEMP_IDX_01                |SEQ#                                  |2              |ASC    |
|MVIEW$_ADV_WORKLOAD                |MVIEW$_ADV_WORKLOAD_IDX_01            |COLLECTIONID#                         |1              |ASC    |
|MVIEW$_ADV_WORKLOAD                |MVIEW$_ADV_WORKLOAD_IDX_01            |QUERYID#                              |2              |ASC    |
|MVIEW$_ADV_WORKLOAD                |MVIEW$_ADV_WORKLOAD_PK                |QUERYID#                              |1              |ASC    |
|OL$                                |OL$NAME                               |OL_NAME                               |1              |ASC    |
|OL$                                |OL$SIGNATURE                          |SIGNATURE                             |1              |ASC    |
|OL$                                |OL$SIGNATURE                          |CATEGORY                              |2              |ASC    |
|OL$HINTS                           |OL$HNT_NUM                            |OL_NAME                               |1              |ASC    |
|OL$HINTS                           |OL$HNT_NUM                            |HINT#                                 |2              |ASC    |
|PLAZO_ATENCION_DOCUMENTO           |SYS_C008404                           |ID_PLAZO_ATENCION                     |1              |ASC    |
|PLAZO_ATENCION_DOCUMENTO           |UK_PLAZO_ATENCION_DOC                 |ID_TIPO_DOCUMENTO                     |1              |ASC    |
|PROVINCIA                          |PK_PROVINCIA                          |ID_PROVINCIA                          |1              |ASC    |
|PROVINCIA                          |UQ_PROVINCIA_CODIGO                   |CODIGO_PROVINCIA_INEI                 |1              |ASC    |
|REDO_DB                            |REDO_DB_IDX                           |TENANT_KEY                            |1              |ASC    |
|REDO_DB                            |REDO_DB_IDX                           |DBID                                  |2              |ASC    |
|REDO_DB                            |REDO_DB_IDX                           |THREAD#                               |3              |ASC    |
|REDO_DB                            |REDO_DB_IDX                           |RESETLOGS_SCN                         |4              |ASC    |
|REDO_DB                            |REDO_DB_IDX                           |RESETLOGS_TIME                        |5              |ASC    |
|REDO_LOG                           |REDO_LOG_IDX                          |TENANT_KEY                            |1              |ASC    |
|REDO_LOG                           |REDO_LOG_IDX                          |DBID                                  |2              |ASC    |
|REDO_LOG                           |REDO_LOG_IDX                          |THREAD#                               |3              |ASC    |
|REDO_LOG                           |REDO_LOG_IDX                          |RESETLOGS_SCN                         |4              |ASC    |
|REDO_LOG                           |REDO_LOG_IDX                          |RESETLOGS_TIME                        |5              |ASC    |
|REPL_SUPPORT_MATRIX                |REPL_SUPPORT_MATRIX_PK                |BMAP1                                 |1              |ASC    |
|REPL_SUPPORT_MATRIX                |REPL_SUPPORT_MATRIX_PK                |BMAP2                                 |2              |ASC    |
|REPL_SUPPORT_MATRIX                |REPL_SUPPORT_MATRIX_PK                |REPL_PRODUCT                          |3              |ASC    |
|REPL_SUPPORT_MATRIX                |REPL_SUPPORT_MATRIX_PK                |SUPPORT_MODE                          |4              |ASC    |
|TECNICO                            |PK_TECNICO                            |ID_TECNICO                            |1              |ASC    |
