|OBJECT_NAME                        |OBJECT_TYPE|STATUS|CREATED                |LAST_DDL_TIME          |
|-----------------------------------|-----------|------|-----------------------|-----------------------|
|LOGMNR$COL_GG_TABF_PUBLIC          |FUNCTION   |VALID |2021-09-28 04:59:35.000|2021-09-28 06:05:49.000|
|LOGMNR$GSBA_GG_TABF_PUBLIC         |FUNCTION   |VALID |2021-09-28 04:59:35.000|2021-09-28 06:05:49.000|
|LOGMNR$KEY_GG_TABF_PUBLIC          |FUNCTION   |VALID |2021-09-28 04:59:35.000|2021-09-28 06:05:49.000|
|LOGMNR$SEQ_GG_TABF_PUBLIC          |FUNCTION   |VALID |2021-09-28 04:59:35.000|2021-09-28 06:05:49.000|
|LOGMNR$TAB_GG_TABF_PUBLIC          |FUNCTION   |VALID |2021-09-28 04:59:35.000|2021-09-28 06:05:48.000|
|LOGMNR$USER_GG_TABF_PUBLIC         |FUNCTION   |VALID |2021-09-28 04:59:35.000|2021-09-28 06:05:49.000|
|ISEQ$$_76630                       |SEQUENCE   |VALID |2026-04-16 09:00:20.000|2026-05-02 03:32:08.000|
|ISEQ$$_76632                       |SEQUENCE   |VALID |2026-04-16 09:16:48.000|2026-05-02 03:31:16.000|
|ISEQ$$_76635                       |SEQUENCE   |VALID |2026-04-16 09:21:30.000|2026-05-02 03:31:21.000|
|ISEQ$$_76638                       |SEQUENCE   |VALID |2026-04-16 09:22:06.000|2026-05-02 03:31:25.000|
|ISEQ$$_76654                       |SEQUENCE   |VALID |2026-04-16 09:24:32.000|2026-05-02 03:31:32.000|
|ISEQ$$_76657                       |SEQUENCE   |VALID |2026-04-16 09:25:14.000|2026-05-02 03:31:38.000|
|ISEQ$$_76660                       |SEQUENCE   |VALID |2026-04-16 09:25:31.000|2026-05-02 03:31:42.000|
|ISEQ$$_76663                       |SEQUENCE   |VALID |2026-04-16 09:25:48.000|2026-05-02 03:31:47.000|
|ISEQ$$_76666                       |SEQUENCE   |VALID |2026-04-16 09:26:01.000|2026-05-02 03:31:50.000|
|ISEQ$$_76669                       |SEQUENCE   |VALID |2026-04-16 09:26:16.000|2026-05-02 03:31:55.000|
|ISEQ$$_81361                       |SEQUENCE   |VALID |2026-05-01 11:15:10.000|2026-05-02 03:31:29.000|
|ISEQ$$_84143                       |SEQUENCE   |VALID |2026-05-18 14:35:52.000|2026-05-18 14:35:52.000|
|LOGMNR_DIDS$                       |SEQUENCE   |VALID |2021-09-28 04:32:48.000|2021-09-28 04:32:48.000|
|LOGMNR_EVOLVE_SEQ$                 |SEQUENCE   |VALID |2021-09-28 04:32:48.000|2021-09-28 04:32:48.000|
|LOGMNR_SEQ$                        |SEQUENCE   |VALID |2021-09-28 04:32:48.000|2021-09-28 04:32:48.000|
|LOGMNR_UIDS$                       |SEQUENCE   |VALID |2021-09-28 04:32:48.000|2021-09-28 04:32:48.000|
|MVIEW$_ADVSEQ_GENERIC              |SEQUENCE   |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADVSEQ_ID                   |SEQUENCE   |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|ROLLING_EVENT_SEQ$                 |SEQUENCE   |VALID |2021-09-28 04:32:53.000|2021-09-28 04:32:53.000|
|SEQ_TECNICO                        |SEQUENCE   |VALID |2026-05-01 10:35:42.000|2026-05-02 03:32:43.000|
|APP_MENUS                          |TABLE      |VALID |2026-04-16 09:16:48.000|2026-05-02 03:31:16.000|
|APP_ROLE_MENUS                     |TABLE      |VALID |2026-04-16 09:17:29.000|2026-04-16 09:17:29.000|
|APP_ROLES                          |TABLE      |VALID |2026-04-16 09:21:30.000|2026-05-02 03:31:21.000|
|APP_USER_ROLES                     |TABLE      |VALID |2026-04-16 09:21:48.000|2026-04-16 09:21:48.000|
|APP_USERS                          |TABLE      |VALID |2026-04-16 09:22:06.000|2026-05-03 11:13:02.000|
|APP_USER_SUPERVISION               |TABLE      |VALID |2026-05-01 11:15:09.000|2026-05-02 03:31:29.000|
|AQ$_INTERNET_AGENT_PRIVS           |TABLE      |VALID |2021-09-28 04:39:51.000|2021-09-28 04:39:51.000|
|AQ$_INTERNET_AGENTS                |TABLE      |VALID |2021-09-28 04:39:51.000|2021-09-28 04:39:51.000|
|AQ$_KEY_SHARD_MAP                  |TABLE      |VALID |2021-09-28 04:39:47.000|2021-09-28 04:39:47.000|
|AQ$_QUEUES                         |TABLE      |VALID |2021-09-28 04:39:47.000|2021-09-28 04:42:54.000|
|AQ$_QUEUE_TABLES                   |TABLE      |VALID |2021-09-28 04:39:47.000|2021-09-28 04:39:47.000|
|AQ$_SCHEDULES                      |TABLE      |VALID |2021-09-28 04:39:48.000|2021-09-28 04:39:48.000|
|CATALOGO                           |TABLE      |VALID |2026-04-16 09:22:30.000|2026-04-16 09:22:30.000|
|CATALOGO_ITEM                      |TABLE      |VALID |2026-04-16 09:23:29.000|2026-05-22 05:56:00.000|
|DEPARTAMENTO                       |TABLE      |VALID |2026-04-16 09:23:45.000|2026-04-16 09:23:45.000|
|DISTRITO                           |TABLE      |VALID |2026-04-16 09:24:12.000|2026-04-16 09:24:12.000|
|EXPEDIENTE                         |TABLE      |VALID |2026-04-16 09:24:32.000|2026-05-15 11:56:41.000|
|EXPEDIENTE_ANALISIS_ABOGADO        |TABLE      |VALID |2026-04-16 09:25:14.000|2026-05-26 16:24:29.000|
|EXPEDIENTE_ANALISIS_ABOGADO_DET_DOC|TABLE      |VALID |2026-04-16 09:25:31.000|2026-05-02 03:31:42.000|
|EXPEDIENTE_ASIGNACION              |TABLE      |VALID |2026-04-16 09:25:48.000|2026-05-02 06:46:36.000|
|EXPEDIENTE_OBSERVACION_EJECUCION   |TABLE      |VALID |2026-04-16 09:26:01.000|2026-05-02 03:31:50.000|
|EXPEDIENTE_OBSERVACION_VERIFICACION|TABLE      |VALID |2026-04-16 09:26:16.000|2026-05-02 03:31:55.000|
|HELP                               |TABLE      |VALID |2021-09-28 06:41:09.000|2021-09-28 06:41:11.000|
|LOGMNR_AGE_SPILL$                  |TABLE      |VALID |2021-09-28 04:32:49.000|2021-09-28 04:32:49.000|
|LOGMNR_ATTRCOL$                    |TABLE      |VALID |2021-09-28 04:39:53.000|2021-09-28 04:39:53.000|
|LOGMNR_ATTRIBUTE$                  |TABLE      |VALID |2021-09-28 04:39:54.000|2021-09-28 04:39:54.000|
|LOGMNR_CCOL$                       |TABLE      |VALID |2021-09-28 04:39:55.000|2021-09-28 04:39:55.000|
|LOGMNRC_CONCOL_GG                  |TABLE      |VALID |2021-09-28 04:39:52.000|2021-09-28 04:39:52.000|
|LOGMNRC_CON_GG                     |TABLE      |VALID |2021-09-28 04:39:52.000|2021-09-28 04:39:52.000|
|LOGMNRC_DBNAME_UID_MAP             |TABLE      |VALID |2021-09-28 04:32:49.000|2021-09-28 04:32:49.000|
|LOGMNR_CDEF$                       |TABLE      |VALID |2021-09-28 04:39:55.000|2021-09-28 04:39:55.000|
|LOGMNRC_GSBA                       |TABLE      |VALID |2021-09-28 04:39:52.000|2021-09-28 04:39:52.000|
|LOGMNRC_GSII                       |TABLE      |VALID |2021-09-28 04:39:52.000|2021-09-28 04:39:52.000|
|LOGMNRC_GTCS                       |TABLE      |VALID |2021-09-28 04:39:52.000|2021-09-28 04:39:52.000|
|LOGMNRC_GTLO                       |TABLE      |VALID |2021-09-28 04:39:51.000|2021-09-28 04:39:52.000|
|LOGMNRC_INDCOL_GG                  |TABLE      |VALID |2021-09-28 04:39:52.000|2021-09-28 04:39:52.000|
|LOGMNRC_IND_GG                     |TABLE      |VALID |2021-09-28 04:39:52.000|2021-09-28 04:39:52.000|
|LOGMNR_COL$                        |TABLE      |VALID |2021-09-28 04:39:53.000|2021-09-28 04:39:53.000|
|LOGMNR_COLTYPE$                    |TABLE      |VALID |2021-09-28 04:39:54.000|2021-09-28 04:39:54.000|
|LOGMNR_CON$                        |TABLE      |VALID |2021-09-28 04:39:55.000|2021-09-28 04:39:55.000|
|LOGMNR_CONTAINER$                  |TABLE      |VALID |2021-09-28 04:39:55.000|2021-09-28 04:39:55.000|
|LOGMNRC_SEQ_GG                     |TABLE      |VALID |2021-09-28 04:39:52.000|2021-09-28 04:39:52.000|
|LOGMNRC_SHARD_TS                   |TABLE      |VALID |2021-09-28 04:39:52.000|2021-09-28 04:39:52.000|
|LOGMNRC_TS                         |TABLE      |VALID |2021-09-28 04:39:52.000|2021-09-28 04:39:52.000|
|LOGMNRC_TSPART                     |TABLE      |VALID |2021-09-28 04:39:52.000|2021-09-28 04:39:52.000|
|LOGMNRC_USER                       |TABLE      |VALID |2021-09-28 04:39:53.000|2021-09-28 04:39:53.000|
|LOGMNR_DICTIONARY$                 |TABLE      |VALID |2021-09-28 04:39:53.000|2021-09-28 04:39:53.000|
|LOGMNR_DICTSTATE$                  |TABLE      |VALID |2021-09-28 04:39:51.000|2021-09-28 04:39:51.000|
|LOGMNR_DID$                        |TABLE      |VALID |2021-09-28 04:32:49.000|2021-09-28 04:32:49.000|
|LOGMNR_ENC$                        |TABLE      |VALID |2021-09-28 04:39:56.000|2021-09-28 04:39:56.000|
|LOGMNR_ERROR$                      |TABLE      |VALID |2021-09-28 04:32:50.000|2021-09-28 04:32:50.000|
|LOGMNR_FILTER$                     |TABLE      |VALID |2021-09-28 04:32:50.000|2021-09-28 04:32:50.000|
|LOGMNRGGC_GTCS                     |TABLE      |VALID |2021-09-28 04:32:49.000|2021-09-28 04:32:49.000|
|LOGMNRGGC_GTLO                     |TABLE      |VALID |2021-09-28 04:32:49.000|2021-09-28 04:32:49.000|
|LOGMNR_GLOBAL$                     |TABLE      |VALID |2021-09-28 04:32:48.000|2021-09-28 04:32:48.000|
|LOGMNR_GT_TAB_INCLUDE$             |TABLE      |VALID |2021-09-28 04:32:48.000|2021-09-28 04:32:48.000|
|LOGMNR_GT_USER_INCLUDE$            |TABLE      |VALID |2021-09-28 04:32:48.000|2021-09-28 04:32:48.000|
|LOGMNR_GT_XID_INCLUDE$             |TABLE      |VALID |2021-09-28 04:32:48.000|2021-09-28 04:32:48.000|
|LOGMNR_ICOL$                       |TABLE      |VALID |2021-09-28 04:39:55.000|2021-09-28 04:39:55.000|
|LOGMNR_IDNSEQ$                     |TABLE      |VALID |2021-09-28 04:39:56.000|2021-09-28 04:39:56.000|
|LOGMNR_IND$                        |TABLE      |VALID |2021-09-28 04:39:53.000|2021-09-28 04:39:54.000|
|LOGMNR_INDCOMPART$                 |TABLE      |VALID |2021-09-28 04:39:55.000|2021-09-28 04:39:55.000|
|LOGMNR_INDPART$                    |TABLE      |VALID |2021-09-28 04:39:55.000|2021-09-28 04:39:55.000|
|LOGMNR_INDSUBPART$                 |TABLE      |VALID |2021-09-28 04:39:55.000|2021-09-28 04:39:55.000|
|LOGMNR_KOPM$                       |TABLE      |VALID |2021-09-28 04:39:55.000|2021-09-28 04:39:55.000|
|LOGMNR_LOB$                        |TABLE      |VALID |2021-09-28 04:39:54.000|2021-09-28 04:39:55.000|
|LOGMNR_LOBFRAG$                    |TABLE      |VALID |2021-09-28 04:39:55.000|2021-09-28 04:39:55.000|
|LOGMNR_LOG$                        |TABLE      |VALID |2021-09-28 04:32:49.000|2021-09-28 04:32:49.000|
|LOGMNR_LOGMNR_BUILDLOG             |TABLE      |VALID |2021-09-28 04:39:55.000|2021-09-28 04:39:55.000|
|LOGMNR_NTAB$                       |TABLE      |VALID |2021-09-28 04:39:55.000|2021-09-28 04:39:55.000|
|LOGMNR_OBJ$                        |TABLE      |VALID |2021-09-28 04:39:53.000|2021-09-28 04:39:53.000|
|LOGMNR_OPQTYPE$                    |TABLE      |VALID |2021-09-28 04:39:55.000|2021-09-28 04:39:55.000|
|LOGMNR_PARAMETER$                  |TABLE      |VALID |2021-09-28 04:32:50.000|2021-09-28 04:32:50.000|
|LOGMNR_PARTOBJ$                    |TABLE      |VALID |2021-09-28 04:39:56.000|2021-09-28 04:39:56.000|
|LOGMNRP_CTAS_PART_MAP              |TABLE      |VALID |2021-09-28 04:39:56.000|2021-09-28 04:39:56.000|
|LOGMNR_PDB_INFO$                   |TABLE      |VALID |2021-09-28 04:32:49.000|2021-09-28 04:32:49.000|
|LOGMNR_PROCESSED_LOG$              |TABLE      |VALID |2021-09-28 04:32:49.000|2021-09-28 04:32:49.000|
|LOGMNR_PROFILE_PLSQL_STATS$        |TABLE      |VALID |2021-09-28 04:32:50.000|2021-09-28 04:32:50.000|
|LOGMNR_PROFILE_TABLE_STATS$        |TABLE      |VALID |2021-09-28 04:32:50.000|2021-09-28 04:32:50.000|
|LOGMNR_PROPS$                      |TABLE      |VALID |2021-09-28 04:39:55.000|2021-09-28 04:39:55.000|
|LOGMNR_REFCON$                     |TABLE      |VALID |2021-09-28 04:39:56.000|2021-09-28 04:39:56.000|
|LOGMNR_RESTART_CKPT$               |TABLE      |VALID |2021-09-28 04:32:50.000|2021-09-28 04:32:50.000|
|LOGMNR_RESTART_CKPT_TXINFO$        |TABLE      |VALID |2021-09-28 04:32:50.000|2021-09-28 04:32:50.000|
|LOGMNR_SEED$                       |TABLE      |VALID |2021-09-28 04:39:53.000|2021-09-28 04:39:53.000|
|LOGMNR_SESSION$                    |TABLE      |VALID |2021-09-28 04:32:50.000|2021-09-28 04:32:50.000|
|LOGMNR_SESSION_ACTIONS$            |TABLE      |VALID |2021-09-28 04:32:50.000|2021-09-28 04:32:50.000|
|LOGMNR_SESSION_EVOLVE$             |TABLE      |VALID |2021-09-28 04:32:48.000|2021-09-28 04:32:48.000|
|LOGMNR_SHARD_TS                    |TABLE      |VALID |2021-09-28 04:39:56.000|2021-09-28 04:39:56.000|
|LOGMNR_SPILL$                      |TABLE      |VALID |2021-09-28 04:32:49.000|2021-09-28 04:32:49.000|
|LOGMNR_SUBCOLTYPE$                 |TABLE      |VALID |2021-09-28 04:39:55.000|2021-09-28 04:39:55.000|
|LOGMNR_TAB$                        |TABLE      |VALID |2021-09-28 04:39:53.000|2021-09-28 04:39:53.000|
|LOGMNR_TABCOMPART$                 |TABLE      |VALID |2021-09-28 04:39:54.000|2021-09-28 04:39:54.000|
|LOGMNR_TABPART$                    |TABLE      |VALID |2021-09-28 04:39:54.000|2021-09-28 04:39:54.000|
|LOGMNR_TABSUBPART$                 |TABLE      |VALID |2021-09-28 04:39:54.000|2021-09-28 04:39:54.000|
|LOGMNRT_MDDL$                      |TABLE      |VALID |2021-09-28 04:32:51.000|2021-09-28 04:32:51.000|
|LOGMNR_TS$                         |TABLE      |VALID |2021-09-28 04:39:53.000|2021-09-28 04:39:53.000|
|LOGMNR_TYPE$                       |TABLE      |VALID |2021-09-28 04:39:54.000|2021-09-28 04:39:54.000|
|LOGMNR_UID$                        |TABLE      |VALID |2021-09-28 04:32:49.000|2021-09-28 04:32:49.000|
|LOGMNR_USER$                       |TABLE      |VALID |2021-09-28 04:39:54.000|2021-09-28 04:39:54.000|
|LOGSTDBY$APPLY_MILESTONE           |TABLE      |VALID |2021-09-28 04:46:50.000|2021-09-28 04:46:50.000|
|LOGSTDBY$APPLY_PROGRESS            |TABLE      |VALID |2021-09-28 04:46:50.000|2021-09-28 04:46:50.000|
|LOGSTDBY$EDS_TABLES                |TABLE      |VALID |2021-09-28 04:46:52.000|2021-09-28 04:46:52.000|
|LOGSTDBY$EVENTS                    |TABLE      |VALID |2021-09-28 04:46:50.000|2021-09-28 04:46:50.000|
|LOGSTDBY$FLASHBACK_SCN             |TABLE      |VALID |2021-09-28 04:46:50.000|2021-09-28 04:46:50.000|
|LOGSTDBY$HISTORY                   |TABLE      |VALID |2021-09-28 04:46:52.000|2021-09-28 04:46:52.000|
|LOGSTDBY$PARAMETERS                |TABLE      |VALID |2021-09-28 04:46:50.000|2021-09-28 05:07:34.000|
|LOGSTDBY$PLSQL                     |TABLE      |VALID |2021-09-28 04:46:50.000|2021-09-28 04:46:50.000|
|LOGSTDBY$SCN                       |TABLE      |VALID |2021-09-28 04:46:50.000|2021-09-28 04:46:50.000|
|LOGSTDBY$SKIP                      |TABLE      |VALID |2021-09-28 04:46:50.000|2021-09-28 04:46:50.000|
|LOGSTDBY$SKIP_SUPPORT              |TABLE      |VALID |2021-09-28 04:46:50.000|2021-09-28 04:46:52.000|
|LOGSTDBY$SKIP_TRANSACTION          |TABLE      |VALID |2021-09-28 04:46:50.000|2021-09-28 04:46:50.000|
|MVIEW$_ADV_AJG                     |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_BASETABLE               |TABLE      |VALID |2021-09-28 04:37:34.000|2021-09-28 04:37:34.000|
|MVIEW$_ADV_CLIQUE                  |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_ELIGIBLE                |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_EXCEPTIONS              |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_FILTER                  |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_FILTERINSTANCE          |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_FJG                     |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_GC                      |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_INFO                    |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_JOURNAL                 |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_LEVEL                   |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_LOG                     |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_OUTPUT                  |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_PARAMETERS              |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_PLAN                    |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_PRETTY                  |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_ROLLUP                  |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_SQLDEPEND               |TABLE      |VALID |2021-09-28 04:37:34.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_TEMP                    |TABLE      |VALID |2021-09-28 04:37:35.000|2021-09-28 04:37:35.000|
|MVIEW$_ADV_WORKLOAD                |TABLE      |VALID |2021-09-28 04:37:34.000|2021-09-28 04:37:34.000|
|OL$                                |TABLE      |VALID |2021-09-28 04:39:47.000|2021-09-28 04:39:47.000|
|OL$HINTS                           |TABLE      |VALID |2021-09-28 04:39:47.000|2021-09-28 04:39:47.000|
|OL$NODES                           |TABLE      |VALID |2021-09-28 04:39:47.000|2021-09-28 04:39:47.000|
|PLAZO_ATENCION_DOCUMENTO           |TABLE      |VALID |2026-05-18 14:35:52.000|2026-05-18 14:35:52.000|
|PROVINCIA                          |TABLE      |VALID |2026-04-16 09:23:58.000|2026-04-16 09:23:58.000|
|REDO_DB                            |TABLE      |VALID |2021-09-28 04:32:52.000|2021-09-28 04:32:52.000|
|REDO_LOG                           |TABLE      |VALID |2021-09-28 04:32:52.000|2021-09-28 04:32:52.000|
|REPL_SUPPORT_MATRIX                |TABLE      |VALID |2021-09-28 04:46:56.000|2021-09-28 04:46:56.000|
|REPL_VALID_COMPAT                  |TABLE      |VALID |2021-09-28 04:46:56.000|2021-09-28 04:46:56.000|
|ROLLING$CONNECTIONS                |TABLE      |VALID |2021-09-28 04:32:52.000|2021-09-28 04:32:52.000|
|ROLLING$DATABASES                  |TABLE      |VALID |2021-09-28 04:32:52.000|2021-09-28 04:32:52.000|
|ROLLING$DIRECTIVES                 |TABLE      |VALID |2021-09-28 04:32:52.000|2021-09-28 04:32:52.000|
|ROLLING$EVENTS                     |TABLE      |VALID |2021-09-28 04:32:53.000|2021-09-28 04:32:53.000|
|ROLLING$PARAMETERS                 |TABLE      |VALID |2021-09-28 04:32:53.000|2021-09-28 04:32:53.000|
|ROLLING$PLAN                       |TABLE      |VALID |2021-09-28 04:32:53.000|2021-09-28 04:32:53.000|
|ROLLING$STATISTICS                 |TABLE      |VALID |2021-09-28 04:32:53.000|2021-09-28 04:32:53.000|
|ROLLING$STATUS                     |TABLE      |VALID |2021-09-28 04:32:53.000|2021-09-28 04:32:53.000|
|SCHEDULER_JOB_ARGS_TBL             |TABLE      |VALID |2021-09-28 04:43:37.000|2021-09-28 04:43:37.000|
|SCHEDULER_PROGRAM_ARGS_TBL         |TABLE      |VALID |2021-09-28 04:43:36.000|2021-09-28 04:43:36.000|
|SQLPLUS_PRODUCT_PROFILE            |TABLE      |VALID |2021-09-28 06:40:09.000|2021-09-28 06:40:09.000|
|TECNICO                            |TABLE      |VALID |2026-04-16 09:33:07.000|2026-05-02 07:11:25.000|
|USERS                              |TABLE      |VALID |2026-04-16 09:00:19.000|2026-05-02 03:32:08.000|
|MVIEW_EVALUATIONS                  |VIEW       |VALID |2021-09-28 04:37:36.000|2021-09-28 04:37:36.000|
|MVIEW_EXCEPTIONS                   |VIEW       |VALID |2021-09-28 04:37:36.000|2021-09-28 04:37:36.000|
|MVIEW_FILTER                       |VIEW       |VALID |2021-09-28 04:37:36.000|2021-09-28 04:37:36.000|
|MVIEW_FILTERINSTANCE               |VIEW       |VALID |2021-09-28 04:37:36.000|2021-09-28 04:37:36.000|
|MVIEW_LOG                          |VIEW       |VALID |2021-09-28 04:37:36.000|2021-09-28 04:37:36.000|
|MVIEW_RECOMMENDATIONS              |VIEW       |VALID |2021-09-28 04:37:36.000|2021-09-28 04:37:36.000|
|MVIEW_WORKLOAD                     |VIEW       |VALID |2021-09-28 04:37:36.000|2021-09-28 04:37:36.000|
|PRODUCT_PRIVS                      |VIEW       |VALID |2021-09-28 06:40:09.000|2021-09-28 06:40:09.000|
|SCHEDULER_JOB_ARGS                 |VIEW       |VALID |2021-09-28 04:43:36.000|2021-09-28 04:43:36.000|
|SCHEDULER_PROGRAM_ARGS             |VIEW       |VALID |2021-09-28 04:43:36.000|2021-09-28 04:43:36.000|
