|ID_EXPEDIENTE_ASIGNACION|ID_EXPEDIENTE|ID_TECNICO|FECHA_ASIGNACION       |ACEPTA_RECEPCION|FECHA_RECEPCION        |HOJA_ENVIO_ASIGNACION|ETAPA_FLUJO|TIPO_PROCEDIMIENTO_REGISTRAL|NUMERO_RESOLUCION|TIPO_ACTA|ACTIVE|FECHA_REGISTRO         |USUARIO_REGISTRO|FECHA_MODIFICACION     |USUARIO_MODIFICACION|TIPO_PERSONAL_ASIGNACION|ID_TIPO_PERSONAL_ASIGNACION|
|------------------------|-------------|----------|-----------------------|----------------|-----------------------|---------------------|-----------|----------------------------|-----------------|---------|------|-----------------------|----------------|-----------------------|--------------------|------------------------|---------------------------|
|81                      |762          |1         |2026-05-13 16:50:01.000|1               |2026-05-13 16:51:52.000|HOJ-0001             |           |                            |                 |         |1     |2026-05-13 16:50:31.000|                |2026-05-13 16:51:52.000|2                   |PERSONAL OR             |94                         |
|87                      |818          |1         |2026-05-14 16:43:25.000|                |                       |                     |88         |22                          |yt5654645        |29       |1     |2026-05-14 16:43:38.000|                |2026-05-14 16:43:38.000|                    |PERSONAL OR             |94                         |
|86                      |818          |1         |2026-05-14 16:40:14.000|1               |2026-05-14 16:41:25.000|jjjj                 |           |                            |                 |         |1     |2026-05-14 16:40:26.000|                |2026-05-14 16:41:25.000|2                   |PERSONAL OR             |94                         |
|85                      |820          |3         |2026-05-14 16:36:45.000|                |                       |                     |88         |22                          |r656546546       |29       |1     |2026-05-14 16:37:15.000|                |2026-05-14 16:37:15.000|                    |PERSONAL PLANTA         |95                         |
|89                      |820          |6         |2026-05-14 17:07:13.000|                |                       |                     |90         |0                           |                 |0        |1     |2026-05-14 17:07:28.000|                |2026-05-14 17:07:28.000|                    |PERSONAL PLANTA         |95                         |
|82                      |820          |1         |2026-05-14 16:10:58.000|1               |2026-05-14 16:12:29.000|HJ-12365             |           |                            |                 |         |1     |2026-05-14 16:11:17.000|                |2026-05-14 16:12:29.000|2                   |PERSONAL OR             |94                         |
|83                      |821          |3         |2026-05-14 16:13:18.000|                |                       |HOJ-999              |           |                            |                 |         |1     |2026-05-14 16:13:34.000|                |2026-05-14 16:13:34.000|                    |PERSONAL PLANTA         |95                         |
|84                      |823          |10        |2026-05-14 16:14:08.000|                |                       |HOJ-888              |           |                            |                 |         |1     |2026-05-14 16:30:10.000|                |2026-05-14 16:30:10.000|                    |PERSONAL PLANTA         |95                         |
|91                      |826          |79        |2026-05-15 11:04:35.000|1               |2026-05-15 11:05:56.000|jHOJ123              |           |                            |                 |         |1     |2026-05-15 11:04:53.000|                |2026-05-15 11:05:56.000|104                 |CAS ELECTORAL           |93                         |
|88                      |827          |1         |2026-05-14 16:53:56.000|1               |2026-05-14 16:54:51.000|877                  |           |                            |                 |         |1     |2026-05-14 16:54:06.000|                |2026-05-14 16:54:51.000|2                   |PERSONAL OR             |94                         |
|90                      |832          |79        |2026-05-15 11:02:26.000|                |                       |hoj333               |           |                            |                 |         |1     |2026-05-15 11:02:38.000|                |2026-05-15 11:02:38.000|                    |CAS ELECTORAL           |93                         |
|106                     |1.002        |79        |2026-05-22 10:09:18.000|                |                       |                     |88         |22                          |res.45789        |29       |1     |2026-05-22 10:09:41.000|                |2026-05-22 10:09:41.000|                    |CAS ELECTORAL           |93                         |
|105                     |1.002        |79        |2026-05-22 09:04:25.000|1               |2026-05-22 09:05:10.000|hjtre                |           |                            |                 |         |1     |2026-05-22 09:04:44.000|                |2026-05-22 09:05:10.000|104                 |CAS ELECTORAL           |93                         |
|101                     |1.007        |79        |2026-05-22 07:43:27.000|1               |2026-05-22 09:05:43.000|hoj-12345            |           |                            |                 |         |1     |2026-05-22 07:43:50.000|                |2026-05-22 09:05:43.000|104                 |CAS ELECTORAL           |93                         |
|102                     |1.008        |79        |2026-05-22 08:56:25.000|1               |2026-05-22 09:10:42.000|hj-123               |           |                            |                 |         |1     |2026-05-22 08:56:52.000|                |2026-05-22 09:10:42.000|104                 |CAS ELECTORAL           |93                         |
|107                     |1.009        |79        |2026-05-22 10:36:09.000|                |                       |                     |88         |22                          |56546546         |29       |1     |2026-05-22 10:36:30.000|                |2026-05-22 10:36:30.000|                    |CAS ELECTORAL           |93                         |
|108                     |1.009        |79        |2026-05-22 11:49:08.000|                |                       |                     |90         |0                           |                 |0        |1     |2026-05-22 11:49:32.000|                |2026-05-22 11:49:32.000|                    |CAS ELECTORAL           |93                         |
|103                     |1.009        |79        |2026-05-22 09:02:01.000|1               |2026-05-22 09:05:25.000|hj1234               |           |                            |                 |         |1     |2026-05-22 09:02:49.000|                |2026-05-22 09:05:25.000|104                 |CAS ELECTORAL           |93                         |
|104                     |1.010        |79        |2026-05-22 09:03:28.000|1               |2026-05-22 09:10:22.000|hj-852               |           |                            |                 |         |1     |2026-05-22 09:03:49.000|                |2026-05-22 09:10:22.000|104                 |CAS ELECTORAL           |93                         |
|109                     |1.224        |79        |2026-05-22 15:55:32.000|1               |2026-05-22 15:56:03.000|hoj123               |           |                            |                 |         |1     |2026-05-22 15:55:50.000|                |2026-05-22 15:56:03.000|104                 |CAS ELECTORAL           |93                         |
|111                     |1.407        |79        |2026-05-22 16:39:40.000|                |                       |                     |88         |22                          |67868            |29       |1     |2026-05-22 16:40:49.000|                |2026-05-22 16:40:49.000|                    |CAS ELECTORAL           |93                         |
|110                     |1.407        |79        |2026-05-22 16:32:32.000|1               |2026-05-22 16:32:59.000|hoj456               |           |                            |                 |         |1     |2026-05-22 16:32:47.000|                |2026-05-22 16:32:59.000|104                 |CAS ELECTORAL           |93                         |
|122                     |1.513        |79        |2026-05-25 16:42:07.000|                |                       |354354               |           |                            |                 |         |1     |2026-05-25 16:42:21.000|                |2026-05-25 16:42:21.000|                    |CAS ELECTORAL           |93                         |
|121                     |1.514        |79        |2026-05-25 16:40:16.000|                |                       |5454543              |           |                            |                 |         |1     |2026-05-25 16:40:45.000|                |2026-05-25 16:40:45.000|                    |CAS ELECTORAL           |93                         |
|123                     |1.515        |79        |2026-05-25 16:42:42.000|                |                       |354354               |           |                            |                 |         |1     |2026-05-25 16:42:42.000|                |2026-05-25 16:42:42.000|                    |CAS ELECTORAL           |93                         |
|124                     |1.552        |79        |2026-05-25 17:16:58.000|1               |2026-05-25 17:18:08.000|9555                 |           |                            |                 |         |1     |2026-05-25 17:17:13.000|                |2026-05-25 17:18:08.000|104                 |CAS ELECTORAL           |93                         |
