|OBJECT_NAME                           |OBJECT_TYPE    |STATUS|CREATED                |LAST_DDL_TIME          |
|--------------------------------------|---------------|------|-----------------------|-----------------------|
|LOGMNR$USER_GG_TABF_PUBLIC            |FUNCTION       |VALID |2021-09-28 04:59:35.000|2021-09-28 06:05:49.000|
|EXPEDIENTE_ANALISIS_ABOGADO_DET_DOC_PK|INDEX          |VALID |2026-04-16 09:25:31.000|2026-04-16 09:25:31.000|
|EXPEDIENTE_ANALISIS_ABOGADO_PK        |INDEX          |VALID |2026-04-16 09:25:14.000|2026-04-16 09:25:14.000|
|EXPEDIENTE_ASIGNACION_PK              |INDEX          |VALID |2026-04-16 09:25:48.000|2026-04-16 09:25:48.000|
|EXPEDIENTE_PK                         |INDEX          |VALID |2026-04-16 09:24:32.000|2026-04-16 09:24:32.000|
|LOGMNRC_I1USER                        |INDEX          |VALID |2021-09-28 04:39:53.000|2021-09-28 04:39:53.000|
|LOGMNRC_USER_PK                       |INDEX          |VALID |2021-09-28 04:39:53.000|2021-09-28 04:39:53.000|
|LOGMNR_I1USER$                        |INDEX          |VALID |2021-09-28 04:39:54.000|2021-09-28 04:39:54.000|
|LOGMNR_I2USER$                        |INDEX          |VALID |2021-09-28 04:39:54.000|2021-09-28 04:39:54.000|
|PK_APP_USERS                          |INDEX          |VALID |2026-05-01 11:14:31.000|2026-05-01 11:14:31.000|
|PK_DEPARTAMENTO                       |INDEX          |VALID |2026-04-16 09:23:45.000|2026-04-16 09:23:45.000|
|PK_DISTRITO                           |INDEX          |VALID |2026-04-16 09:24:12.000|2026-04-16 09:24:12.000|
|PK_PROVINCIA                          |INDEX          |VALID |2026-04-16 09:23:58.000|2026-04-16 09:23:58.000|
|PK_TECNICO                            |INDEX          |VALID |2026-04-16 09:33:12.000|2026-04-16 09:33:12.000|
|UK_APP_USERS_ID_TECNICO               |INDEX          |VALID |2026-05-01 04:45:03.000|2026-05-01 04:45:03.000|
|UK_APP_USER_SUP_ABOGADO               |INDEX          |VALID |2026-05-01 11:15:10.000|2026-05-01 11:15:10.000|
|UK_APP_USER_SUP_PAIR                  |INDEX          |VALID |2026-05-01 11:15:10.000|2026-05-01 11:15:10.000|
|UK_APP_USERS_USERNAME                 |INDEX          |VALID |2026-05-01 18:08:06.000|2026-05-01 18:08:06.000|
|UK_PLAZO_ATENCION_DOC                 |INDEX          |VALID |2026-05-18 14:35:54.000|2026-05-18 14:35:54.000|
|UQ_DEPARTAMENTO_CODIGO                |INDEX          |VALID |2026-04-16 09:23:45.000|2026-04-16 09:23:45.000|
|UQ_DISTRITO_CODIGO                    |INDEX          |VALID |2026-04-16 09:24:12.000|2026-04-16 09:24:12.000|
|UQ_PROVINCIA_CODIGO                   |INDEX          |VALID |2026-04-16 09:23:58.000|2026-04-16 09:23:58.000|
|LOGMNRC_I1USER                        |INDEX PARTITION|VALID |2021-09-28 04:39:53.000|2021-09-28 04:39:53.000|
|LOGMNRC_USER_PK                       |INDEX PARTITION|VALID |2021-09-28 04:39:53.000|2021-09-28 04:39:53.000|
|LOGMNR_I1USER$                        |INDEX PARTITION|VALID |2021-09-28 04:39:54.000|2021-09-28 04:39:54.000|
|LOGMNR_I2USER$                        |INDEX PARTITION|VALID |2021-09-28 04:39:54.000|2021-09-28 04:39:54.000|
|SEQ_TECNICO                           |SEQUENCE       |VALID |2026-05-01 10:35:42.000|2026-05-02 03:32:43.000|
|PRODUCT_USER_PROFILE                  |SYNONYM        |VALID |2021-09-28 06:40:10.000|2021-09-28 06:40:10.000|
|APP_ROLE_MENUS                        |TABLE          |VALID |2026-04-16 09:17:29.000|2026-04-16 09:17:29.000|
|APP_ROLES                             |TABLE          |VALID |2026-04-16 09:21:30.000|2026-05-02 03:31:21.000|
|APP_USER_ROLES                        |TABLE          |VALID |2026-04-16 09:21:48.000|2026-04-16 09:21:48.000|
|APP_USERS                             |TABLE          |VALID |2026-04-16 09:22:06.000|2026-05-03 11:13:02.000|
|APP_USER_SUPERVISION                  |TABLE          |VALID |2026-05-01 11:15:09.000|2026-05-02 03:31:29.000|
|CATALOGO                              |TABLE          |VALID |2026-04-16 09:22:30.000|2026-04-16 09:22:30.000|
|CATALOGO_ITEM                         |TABLE          |VALID |2026-04-16 09:23:29.000|2026-05-22 05:56:00.000|
|DEPARTAMENTO                          |TABLE          |VALID |2026-04-16 09:23:45.000|2026-04-16 09:23:45.000|
|DISTRITO                              |TABLE          |VALID |2026-04-16 09:24:12.000|2026-04-16 09:24:12.000|
|EXPEDIENTE                            |TABLE          |VALID |2026-04-16 09:24:32.000|2026-05-15 11:56:41.000|
|EXPEDIENTE_ANALISIS_ABOGADO           |TABLE          |VALID |2026-04-16 09:25:14.000|2026-05-26 16:24:29.000|
|EXPEDIENTE_ANALISIS_ABOGADO_DET_DOC   |TABLE          |VALID |2026-04-16 09:25:31.000|2026-05-02 03:31:42.000|
|EXPEDIENTE_ASIGNACION                 |TABLE          |VALID |2026-04-16 09:25:48.000|2026-05-02 06:46:36.000|
|EXPEDIENTE_OBSERVACION_EJECUCION      |TABLE          |VALID |2026-04-16 09:26:01.000|2026-05-02 03:31:50.000|
|EXPEDIENTE_OBSERVACION_VERIFICACION   |TABLE          |VALID |2026-04-16 09:26:16.000|2026-05-02 03:31:55.000|
|LOGMNRC_USER                          |TABLE          |VALID |2021-09-28 04:39:53.000|2021-09-28 04:39:53.000|
|LOGMNR_GT_USER_INCLUDE$               |TABLE          |VALID |2021-09-28 04:32:48.000|2021-09-28 04:32:48.000|
|LOGMNR_USER$                          |TABLE          |VALID |2021-09-28 04:39:54.000|2021-09-28 04:39:54.000|
|PLAZO_ATENCION_DOCUMENTO              |TABLE          |VALID |2026-05-18 14:35:52.000|2026-05-18 14:35:52.000|
|PROVINCIA                             |TABLE          |VALID |2026-04-16 09:23:58.000|2026-04-16 09:23:58.000|
|TECNICO                               |TABLE          |VALID |2026-04-16 09:33:07.000|2026-05-02 07:11:25.000|
|USERS                                 |TABLE          |VALID |2026-04-16 09:00:19.000|2026-05-02 03:32:08.000|
|LOGMNRC_USER                          |TABLE PARTITION|VALID |2021-09-28 04:39:53.000|2021-09-28 04:39:53.000|
|LOGMNR_USER$                          |TABLE PARTITION|VALID |2021-09-28 04:39:54.000|2021-09-28 04:39:54.000|
|LOGMNR$USER_GG_REC                    |TYPE           |VALID |2021-09-28 04:39:56.000|2021-09-28 04:39:56.000|
|LOGMNR$USER_GG_RECS                   |TYPE           |VALID |2021-09-28 04:39:56.000|2021-09-28 04:39:56.000|
