|CHILD_TABLE              |FK_NAME                     |REFERENCED_TABLE   |REFERENCED_PK         |
|-------------------------|----------------------------|-------------------|----------------------|
|APP_USERS                |FK_APP_USERS_TECNICO        |TECNICO            |PK_TECNICO            |
|APP_USER_SUPERVISION     |FK_APP_USER_SUP_ABOGADO     |APP_USERS          |PK_APP_USERS          |
|APP_USER_SUPERVISION     |FK_APP_USER_SUP_SUPERVISOR  |APP_USERS          |PK_APP_USERS          |
|AQ$_INTERNET_AGENT_PRIVS |AGENT_MUST_BE_CREATED       |AQ$_INTERNET_AGENTS|SYS_C002815           |
|CATALOGO_ITEM            |FK_DETALLE_CABECERA         |CATALOGO           |PK_CABECERA           |
|DISTRITO                 |FK_DISTRITO_DEPARTAMENTO    |DEPARTAMENTO       |PK_DEPARTAMENTO       |
|DISTRITO                 |FK_DISTRITO_PROVINCIA       |PROVINCIA          |PK_PROVINCIA          |
|MVIEW$_ADV_AJG           |MVIEW$_ADV_AJG_FK           |MVIEW$_ADV_LOG     |MVIEW$_ADV_LOG_PK     |
|MVIEW$_ADV_BASETABLE     |MVIEW$_ADV_BASETABLE_FK     |MVIEW$_ADV_WORKLOAD|MVIEW$_ADV_WORKLOAD_PK|
|MVIEW$_ADV_CLIQUE        |MVIEW$_ADV_CLIQUE_FK        |MVIEW$_ADV_LOG     |MVIEW$_ADV_LOG_PK     |
|MVIEW$_ADV_ELIGIBLE      |MVIEW$_ADV_ELIGIBLE_FK      |MVIEW$_ADV_LOG     |MVIEW$_ADV_LOG_PK     |
|MVIEW$_ADV_EXCEPTIONS    |MVIEW$_ADV_EXCEPTION_FK     |MVIEW$_ADV_LOG     |MVIEW$_ADV_LOG_PK     |
|MVIEW$_ADV_FILTERINSTANCE|MVIEW$_ADV_FILTERINSTANCE_FK|MVIEW$_ADV_LOG     |MVIEW$_ADV_LOG_PK     |
|MVIEW$_ADV_FJG           |MVIEW$_ADV_FJG_FK           |MVIEW$_ADV_AJG     |MVIEW$_ADV_AJG_PK     |
|MVIEW$_ADV_GC            |MVIEW$_ADV_GC_FK            |MVIEW$_ADV_FJG     |MVIEW$_ADV_FJG_PK     |
|MVIEW$_ADV_INFO          |MVIEW$_ADV_INFO_FK          |MVIEW$_ADV_LOG     |MVIEW$_ADV_LOG_PK     |
|MVIEW$_ADV_JOURNAL       |MVIEW$_ADV_JOURNAL_FK       |MVIEW$_ADV_LOG     |MVIEW$_ADV_LOG_PK     |
|MVIEW$_ADV_LEVEL         |MVIEW$_ADV_LEVEL_FK         |MVIEW$_ADV_LOG     |MVIEW$_ADV_LOG_PK     |
|MVIEW$_ADV_OUTPUT        |MVIEW$_ADV_OUTPUT_FK        |MVIEW$_ADV_LOG     |MVIEW$_ADV_LOG_PK     |
|MVIEW$_ADV_ROLLUP        |MVIEW$_ADV_ROLLUP_CFK       |MVIEW$_ADV_LEVEL   |MVIEW$_ADV_LEVEL_PK   |
|MVIEW$_ADV_ROLLUP        |MVIEW$_ADV_ROLLUP_FK        |MVIEW$_ADV_LOG     |MVIEW$_ADV_LOG_PK     |
|MVIEW$_ADV_ROLLUP        |MVIEW$_ADV_ROLLUP_PFK       |MVIEW$_ADV_LEVEL   |MVIEW$_ADV_LEVEL_PK   |
|PROVINCIA                |FK_PROVINCIA_DEPARTAMENTO   |DEPARTAMENTO       |PK_DEPARTAMENTO       |
